#mainCenter {
	height:100%;
}

#titleframe {
	width: 100%;
	/*height: 92px;*/
	background-color: #CCCCCC;
	
}

#TopFrame {
	width: 100%;
	height: 100%;
	border: 0px;
}

#BottomFrame {
	width: 100%;
	height: 100%;
	border: 0px;
}

a 			{ color: #000; text-decoration: none; font-weight:normal;} 
a:hover		{ color: #000; text-decoration: underline; }

/* title frame */

.titleContent { padding: 6px 0 6px 6px; }

.banner
{
	font-size: 12px;
	font-family: Trebuchet MS, verdana, arial;
	color: #333;
}

.banner .title{
	font-size:1.2em;
	font-weight:bold;
}

.banner .info{
	font-size:0.9em;
}

.banner .email{
	font-weight:bold;
}

/* index frame */

.indexContent {
	width:95%;
	border-bottom:1px dotted #333333;
	padding-top:6px;
	padding-bottom:6px;
}

.indexInfo {
	font-size: 12px;
	font-family: Trebuchet MS, verdana, arial;
	padding: 0 0 0 6px;
}

.indexInfo .filename {
	color: #000;
}

.indexInfo .date {
	color: #666;
}

/* file info */

#content {
	width:100%;
	font-size:11px;
	font-family:Trebuchet MS, verdana, arial;
	color: #333333;
	border-bottom:1px dotted #333333;
	padding:8px;
}

#content .header{
	font-size:9px;
	font-weight:bold;
	color: #999;
}

#contentLast {
	width:95%;
	font-size:11px;
	font-family:Trebuchet MS, verdana, arial;
	color: #333333;
	padding-top:6px;
}

#contentLast .header{
	font-size:9px;
	font-weight:bold;
	color: #999;
}
