<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<meta name="generator" content="Adobe GoLive 5">
		<title>Celtic Sports and Arts Camp</title>

	
</head>

	<frameset rows="145,*,59" border="0" framespacing="0" frameborder="no">
		<frame src="CelticFlashMenu.swf" name="TOP" noresize>
		<frame src="Profile/Mission.html" name="MAIN" noresize>
		<frame src="CanoeFooter.html" name="FOOTER" noresize scrolling="no">
	</frameset>
	<noframes>

		<body bgcolor="black" text="black">
			<p><font color="yellow">This site requires frames to be seen correctly.</font></p>
			<p><font color="#009cff">For more information about our programmes, please contact Camp Celtic directly.</font></p>
			<p><font color="#38ffa0">Celtic Sports and Arts Camp<br>
					RR #2<br>
					Lion's Head, Ontario, Canada<br>
					N0H 1W0<br>
				</font></p>
			<p><font color="#38ffa0">519-793-3911<br>
					<a href="mailto:celtic@amtelecom.net">celtic@amtelecom.net</a></font></p>
		</body>

	</noframes>

</html>