<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<meta name="generator" content="Adobe GoLive 5">
		<title>Celtic No Flash Menu</title>
		<style media="screen" type="text/css"><!--
body  { font-size: x-small }
h4  { font-size: x-small }
a { font-size: x-small }
a:active { font-size: x-small }
a:link { font-size: x-small }
a:vlink { font-size: x-small }
--></style>
	</head>

	<body bgcolor="#0068d0" link="#ffff38" vlink="#c0bcc0" alink="#ffff68">
		<div align="center">
			<table border="0" cellpadding="1" cellspacing="2">
				<tr>
					<td>
						<p>Who are we?</p>
					</td>
					<td>
						<p>Programme</p>
					</td>
					<td>
						<p>Gallery</p>
					</td>
					<td>
						<p>Contact Us</p>
					</td>
					<td>
						<p>Register</p>
					</td>
					<td>
						<p>Help</p>
					</td>
				</tr>
				<tr>
					<td><a href="Profile/Mission.html" target="Main">Mission</a></td>
					<td><a href="Programme/SummerCamp.html" target="Main">Summer Camp</a></td>
					<td><a href="Gallery/pictures.html" target="Main">Pictures</a></td>
					<td><a href="Contact/Contact.html" target="Main">Contact Info</a></td>
					<td><a href="Registration/Registration.html" target="Main">Forms</a></td>
					<td><a href="Help/SiteMap.html" target="Main">Site Map</a></td>
				</tr>
				<tr>
					<td><a href="Profile/DirectorMessage.html" target="Main">Director's Message</a></td>
					<td><a href="Programme/SeniorCamp.html" target="Main">Senior Sports Camp</a></td>
					<td><a href="Gallery/video.html" target="Main">Video</a></td>
					<td><a href="Contact/Location.html" target="Main">Location</a></td>
					<td></td>
					<td><a href="help/faq.html" target="Main">FAQ</a></td>
				</tr>
				<tr>
					<td><a href="Profile/facility.html" target="Main">Facility</a></td>
					<td><a href="Programme/Leadership.html" target="Main">Leadership Camp</a></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td><a href="Profile/Staff.html" target="Main">Staff</a></td>
					<td><a href="Programme/SchoolTrips.html" target="Main">School Trips</a></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td><a href="Profile/Standards.html" target="Main">Standards</a></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
		</div>
		<pre></pre>
	</body>

</html>