<HTML>
<HEAD>
<TITLE>CelticFlashMovie</TITLE>
</HEAD>
<BODY bgcolor="#000000">
<!-- URL's used in the movie-->
<A HREF=JavaScript:self.close()></A> <!-- text used in the movie-->
<!--LOADING... LOADING... LOADING... BASKETBALL ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON SWIMMING ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON CLIMBING ROPES & ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON WINDSURFING ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON SOCCER ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON GOLF ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON CRAFTS ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON The ARTS ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON SAILING ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON SPORTS & ARTS CAMP CELTIC ON SPORTS & ARTS CAMP CELTIC ON SPORTS & ARTS CAMP CELTIC ON SPORTS & ARTS CAMP CELTIC ON SPORTS & ARTS CAMP CELTIC ON SPORTS & ARTS CAMP CELTIC ON SPORTS & ARTS CAMP CELTIC ON SPORTS & ARTS CAMP CELTIC ON SPORTS & ARTS CAMP CELTIC ON SPORTS & ARTS CAMP CELTIC ON SPORTS & ARTS CAMP CELTIC ON --><OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0"
 WIDTH=450 HEIGHT=300>
 <PARAM NAME=movie VALUE="celticflashmovie.swf"> <PARAM NAME=loop VALUE=false> <PARAM NAME=quality VALUE=high> <PARAM NAME=bgcolor VALUE=#000000> <EMBED src="celticflashmovie.swf" loop=false quality=high bgcolor=#000000  WIDTH=450 HEIGHT=300 TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></EMBED>
</OBJECT>
</BODY>
</HTML>
