<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<meta name="generator" content="Adobe GoLive 5">
		<title>Crossword Solution Winter 2002 Newsletter</title>
		<link rel="stylesheet" href="celtic.css">
	</head>

	<body bgcolor="#ffffff">
		<p>Here is the solution to the Winter 2002 Newsletter Crossword. </p>
		<p>Why not visit the <a href="index.html">Celtic Site</a></p>
		<p><img src="Images/Crossword2002solution.gif" width="564" height="530" border="0"></p>
	</body>

</html>