<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<meta name="keywords" content="summer camp, sports camp, basketball camp, volleyball camp, ontario summer camp, children camp, celtic sports and arts camp">
		<title>Camp Celtic (Celtic Sports and Arts Camp)</title>
		<SCRIPT LANGUAGE="JavaScript">
function popUp(URL) {
day = new Date();
id = day.getTime();
eval("page" + id + " = window.open(URL, '" + id + "', 'toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0,width=475,height=350,left = 274.5,top = 209');");
}
// End -->
</script>
		<link rel="stylesheet" href="celtic.css">
		<meta name="description" content="Camp Celtic is a children's summer camp in Ontario Canada.  Camp Celtic's programme is accredited by the Ontario Camping Association.">
		<meta name="keywords" content="Summer Camp, Sports Camp, Childrens Camp, Ontario Summer Camp, Camp Celtic">
	</head>

	<body>
		<div align="center">
			<p><img src="Images/CelticTextWood.gif" width="500" height="129" border="0" align="middle" alt="Celtic Title"></p>
			<h1><font color="#ffffd0">SPORTS AND ARTS CAMP</font></h1>
			<table border="0" cellpadding="0" cellspacing="2" width="600">
				<tr align="left">
					<td align="center" valign="middle" width="50%">
						<p>Camp Celtic is a children's sports, arts and nature campground located on the rugged Bruce Peninsula near the village of Lion's Head, Ontario, Canada . During the summer months, hundreds of young people 7-18 attend our camp sessions where they receive instruction from some of the best professionals in the country. Campers enjoy a healthy, caring and exciting camp atmosphere where good friends, good times and good fellowship abound.</p>
						<p>Enter the site to learn more about Celtic's summer camp, sports camp, leadership camp, and school trip programmes.</p>
						<p><a href="javascript:popUp('celticflashmovie.html')">VIEW INTRO (593kB)</a></p>
						<p><a href="CetlicNoFlashSite.html" target="_self">ENTER</a></p>
					</td>
					<td width="50%">
						<div align="center">
							<img src="Images/Cover.jpg" width="300" height="426" alt="Cover Picture"></div>
					</td>
				</tr>
				<tr align="left">
					<td align="center" valign="middle" width="50%">
						<h2><font size="+1"><font color="#cc0033">New Programme 2010</font></font></h2>
						<h2><font size="+1"><font color="#cc0033"><a href="CanoeTripping/CanoeTripping.html">Canoe Tripping</a><br>
									
									Killarney Provincial Park</font></font></h2>
					</td>
					<td align="center" width="50%">
						<p></p>
						<p><font size="+1" color="#7cfc00"><a href="ChinaCove/index.html" target="_blank">Lake Huron waterfront lots available. China Cove, Tobermory</a></font></p>
						<p><font size="+1"><font color="#cc0033">!! Important Sale Information Updates May 2010 !!</font></font></p>
						<p></p>
					</td>
				</tr>
			</table>
			<p></p>
			<h3></h3>
		</div>
	</body>

</html>