<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<meta name="generator" content="Adobe GoLive 5">
		<title>Summer Camp Adventure Activities</title>
		<link rel="stylesheet" href="../celtic.css">
	</head>

	<body bgcolor="#ffffff">
		<p></p>
		<div align="center">
			<table border="0" cellpadding="0" cellspacing="2" width="725">
				<tr>
					<td width="25%">
						<h4><a href="LandSports.html">Land Sports</a></h4>
					</td>
					<td width="25%">
						<h4><a href="WaterSports.html">Water Sports</a></h4>
					</td>
					<td width="25%">
						<h4><a href="Arts.html">The Arts</a></h4>
					</td>
					<td width="25%">
						<h3></h3>
					</td>
				</tr>
				<tr valign="top">
					<td colspan="4">
						<h4></h4>
						<div align="center">
							<h3>Adventure</h3>
						</div>
					</td>
				</tr>
				<tr valign="top">
					<td width="25%">
						<h4>Eco-Studies<br>
						</h4>
						<p>Among the wonders of nature on the rugged Bruce Peninsula, plant, animal, and ecological issues are explored.</p>
					</td>
					<td width="25%">
						<h4><img src="../Images/cliffnationalpark.jpg" height="132" border="0"></h4>
					</td>
					<td width="25%">
						<h4>Out-Tripping<br>
						</h4>
						<p>Campers learn out-tripping skills and venture away from Celtic for overnights on the Georgian Bay shore.</p>
					</td>
					<td width="25%">
						<h4><img src="../Images/Marshmallows.jpg" width="200" height="149" border="0"></h4>
					</td>
				</tr>
				<tr valign="top">
					<td width="25%"><img src="../Images/twoboysclimbingwall.jpg" width="226" height="150" border="0"></td>
					<td width="25%">
						<h4>Ropes &amp; Climbing Course<br>
						</h4>
						<p>Teamwork, safety &amp; cooperation are stressed when campers climb aboard Celtic's ropes course. High &amp; low elements include the Burma Bridge, Hanging Vine Walk, 30ft. climbing wall, and group challenge course.</p>
					</td>
					<td width="25%"><img src="../Images/archery1.jpg" width="149" height="200" border="0"></td>
					<td width="25%">
						<h4>Archery<br>
						</h4>
						<p>Safe bow fundamentals are taught at Celtic's archery range. Campers enjoy individual and team competitions.</p>
					</td>
				</tr>
			</table>
		</div>
	</body>

</html>