<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<meta name="generator" content="Adobe GoLive 5">
		<title>Summer Camp The Arts</title>
		<link rel="stylesheet" href="../celtic.css">
	</head>

	<body bgcolor="#ffffff">
		<p></p>
		<div align="center">
			<table border="0" cellpadding="0" cellspacing="2" width="725">
				<tr>
					<td width="25%">
						<h4><a href="LandSports.html">Land Sports</a></h4>
					</td>
					<td width="25%">
						<h4><a href="WaterSports.html">Water Sports</a></h4>
					</td>
					<td width="25%">
						<h3></h3>
					</td>
					<td width="25%">
						<h4><a href="Adventure.html">Adventure</a></h4>
					</td>
				</tr>
				<tr valign="top">
					<td colspan="4">
						<div align="center">
							<h4>
						</h4>
							<h3>The Arts</h3>
						</div>
					</td>
				</tr>
				<tr valign="top">
					<td width="25%">
						<h4>Camp Crafts<br>
						</h4>
						<p>Is an arts and craft programme including nature and leather craft, beading, sculpting, mask making and much more.</p>
					</td>
					<td width="25%">
						<h4><img src="../Images/CampCraft.jpg" width="200" height="150" border="0"></h4>
					</td>
					<td width="25%">
						<h4>Fine Arts<br>
						</h4>
						<p>Designed to enhance the campers creativity and confidence of expression, campers will receive instruction in sketching, painting, sculpting, and mask making using a variety of media.</p>
					</td>
					<td width="25%">
						<h4><img src="../Images/GirlFineArts.jpg" width="150" height="224" border="0"></h4>
					</td>
				</tr>
				<tr valign="top">
					<td width="25%"><img src="../Images/TheatreArts.jpg" width="200" height="150" border="0"></td>
					<td width="25%">
						<h4>Theatre Arts<br>
						</h4>
						<p>The programme is skill-oriented and designed to increase the awareness and confidence of the camper with respect to drama as an expression of self.</p>
					</td>
					<td width="25%"><img src="../Images/Dance2.jpg" width="200" height="151" border="0"></td>
					<td width="25%">
						<h4>Dance<br>
						</h4>
						<p>Jazz, modern, ballet, and highland dance for campers of all ages and abilities.</p>
					</td>
				</tr>
			</table>
		</div>
	</body>

</html>