<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<meta name="generator" content="Adobe GoLive 5">
		<title>Junior Camp Land Sports</title>
		<link rel="stylesheet" href="../celtic.css">
	</head>

	<body bgcolor="#ffffff">
		<div align="center">
			<table border="0" cellpadding="0" cellspacing="2" width="725">
				<tr>
					<td width="25%">
						<h3></h3>
					</td>
					<td width="25%">
						<h4><a href="WaterSports.html">Water Sports</a></h4>
					</td>
					<td width="25%">
						<h4><a href="Arts.html">The Arts</a></h4>
					</td>
					<td width="25%">
						<h4><a href="Adventure.html">Adventure</a></h4>
					</td>
				</tr>
				<tr valign="top">
					<td colspan="4">
						<div align="center">
							<h3><br>
								Land Sports</h3>
						</div>
					</td>
				</tr>
				<tr valign="top">
					<td width="25%">
						<h4>Basketball<br>
						</h4>
						<p>A teaching camp for the elementary school player. Stress on fundamentals of individual skills. Also offered at a higher level during Session 7.</p>
					</td>
					<td width="25%"><img src="../Images/Basketball.jpg" width="200" height="153" border="0"></td>
					<td width="25%">
						<h4>Golf<br>
						</h4>
						<p>Celtic golf camps will instruct and improve upon the fundamentals of golf.  Driving range and putting green on site at Celtic.  Each session of golf camp includes tournament at Sauble Golf and Country Club.</p>
					</td>
					<td width="25%"><img src="../Images/boygolfing.jpg" width="100" height="150" border="0"></td>
				</tr>
				<tr valign="top">
					<td width="25%"><img src="../Images/aerialbasketballcourts.jpg" width="234" height="150" border="0"></td>
					<td width="25%">
						<h4>Tennis</h4>
						<p>Celtic instructors will teach novice and intermediate players on our outdoor asphalt courts.</p>
					</td>
					<td width="25%">
						<h4><img src="../Images/Tennis1.jpg" width="200" height="150" border="0"></h4>
					</td>
					<td width="25%"><img src="../Images/tennis2.jpg" width="200" height="150" border="0"></td>
				</tr>
				<tr valign="top">
					<td width="25%"><img src="../Images/girlssoccer.jpg" width="175" height="257" border="0"></td>
					<td width="25%">
						<h4>Soccer<br>
						</h4>
						<p>Advanced and beginner level skills are taught by qualified coaches on our full-size soccer pitch.  Unique drills, mini games, and full matches make Celtic's soccer camp a wonderful experience.</p>
					</td>
					<td width="25%"><img src="../Images/volleyball.jpg" width="200" height="265" border="0"></td>
					<td width="25%">
						<h4>Volleyball<br>
						</h4>
						<p>A chance for the younger player to start off right.  Skills and competition in a great camp atmosphere. Also offered at a higher level during Senior Camp.</p>
					</td>
				</tr>
			</table>
		</div>
		<p></p>
	</body>

</html>