<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<meta name="generator" content="Adobe GoLive 5">
		<title>Celtic Leadership Camp</title>
		<link rel="stylesheet" href="../celtic.css">
	</head>

	<body bgcolor="#ffffff">
		<div align="center">
			<table border="0" cellpadding="2" cellspacing="2" width="725">
				<tr>
					<td width="40%">
						<h3>Leadership Camp</h3>
					</td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td valign="top" colspan="2">The programme is designed to allow participants to both study and develop their leadership skills. Two Resource Counsellors (RC's), chosen from Celtic's most senior staff, will work closely with groups of twelve Leaders in Training (LIT's). Emphasis will be placed on group processes, training and coaching skills, and evaluation of self and process. This is very much a participative camp - LIT's will get out of it what they put into it!
						<p>In addition, LIT's will be immersed in traditional camp activities such as camp games, song leading, campfires, talent shows, out-tripping, story telling, and more.<br>
						</p>
						<p>Successful LIT's can be expected to show a marked increase in self -confidence during leadership, coaching, and training situations, and learn new leadership techniques. In addition, they will learn of their ability to uniquely contribute to group processes through routinely examining and assessing themselves, others, and the group. Skills, attitude, and knowledge learned here can be applied at school, at camp, and in sports environments.</p>
					</td>
					<td><img src="../Images/wallandburmainone.jpg" width="150" height="219" border="0"></td>
				</tr>
				<tr>
					<td width="40%">Additional information and application procedure can be viewed in our <a href="../Registration/Registration.html">Registration Form</a></td>
					<td><img src="../Images/Leadership1.jpg" width="200" height="150" border="0"></td>
					<td><img src="../Images/sailing3.jpg" width="200" height="150" border="0"></td>
				</tr>
			</table>
		</div>
		<p></p>
	</body>

</html>