<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<meta name="generator" content="Adobe GoLive 5">
		<title>Camp Celtic School Trips</title>
		<link rel="stylesheet" href="../celtic.css">
	</head>

	<body bgcolor="#ffffff">
		<div align="center">
			<table border="0" cellpadding="0" cellspacing="2" width="725">
				<tr>
					<td>
						<h3>School Trips</h3>
					</td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>This fall or spring, consider for your grade 7&#x2019;s or 8&#x2019;s a  four day leadership, sports, and outdoor skills camp.<br>
						<ul>
							<li>Celtic counsellors live in-cabin with students. 
							<li>Celtic provides bus transportation at no additional cost. 
							<li>We will visit your school to meet with parents, staff, and students.

						</ul>
						<p>As a fully accredited member of the Ontario and Canadian camping associations, Celtic maintains the highest standards of safety, food, accommodation, leadership, and programme. Providing specialized instruction within a traditional camp setting has made Celtic one of Ontario's best known camps. Valuable hands-on outdoor education, team building, and fun are promised to help make your school trip great!!!</p>
						<p>Please contact Celtic for more information regarding school trips. We will send you a sample itinerary and the names of schools that make Celtic part of their successful year.</p>
					</td>
					<td><img src="../Images/indianheadgcove.jpg" width="224" height="150" border="0">
						<p><img src="../Images/campfire.jpg" width="200" height="150" border="0"></p>
					</td>
					<td></td>
				</tr>
				<tr>
					<td><img src="../Images/cabin.jpg" width="226" height="150" border="0"> <img src="../Images/ManyKayaks.jpg" width="224" height="150" border="0"></td>
					<td><img src="../Images/burmabridge.jpg" width="233" height="150" border="0"></td>
					<td></td>
				</tr>
			</table>
		</div>
		<p></p>
	</body>

</html>