<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<meta name="generator" content="Adobe GoLive 5">
		<title>Celtic Senior Basketball and Volleyball Camp</title>
		<link rel="stylesheet" href="../celtic.css">
	</head>

	<body bgcolor="#ffffff">
		<div align="center">
			<table border="0" cellpadding="0" cellspacing="2" width="725">
				<tr>
					<td colspan="2">
						<h3>Sports Camp Programme (Ages 13-18)</h3>
					</td>
					<td></td>
				</tr>
				<tr>
					<td width="35%" valign="top">Even in our brief history, the evidence is accumulating that Celtic's approach to sports training works.<br>
						<p>Athletes that have attended Celtic have gone on to compete for major university and college teams both in Canada and the States.  Many others are contributing to their high school teams with a greater understanding and better perspective about volleyball or basketball.<br>
						</p>
						<p>We invite top-notch coaches from throughout the province to attend our camps.  Our success reflects that these people are very good at what they do.  Furthermore, Celtic's nature and size promotes long-standing interest in the athletic endeavors of alumni.<br>
						</p>
						<p>You will be a better player!<br>
						</p>
						<p>By teaching individual skills and team concepts in a concentrated atmosphere, we ensure that athletes return to school as stronger players.  Basketball and volleyball are sports that can be enjoyed competitively for many years, so learn the right way!<img src="../Images/SportsCamp.jpg" width="200" height="128" border="0"></p>
						<p></p>
						<p><img src="../Images/RumbaCampfire.jpg" width="200" height="150" border="0"></p>
					</td>
					<td width="35%" valign="top">
						<h3><img src="../Images/BballLayup.jpg" width="161" height="150" border="0"></h3>
						<h3>Celtic Basketball Camp<br>
						</h3>
						<p>An intensive teaching camp focusing on all aspects of the game today.  Ability matched groups for man to man and team defense, outside shooting, repertoire of lay-ups, rebounding, screening, one on one, ball handling, post play, working to get open to receive the ball, self motivation and getting the most from your practice time, foul shooting, developing your weak hand, motion offense, and more!<br>
						</p>
						<p><img src="../Images/BasketballDunk.jpg" width="200" height="265" border="0"></p>
						<p>Plus! League play and special contests.<br>
						</p>
						<p>Basketball is a game that takes years to learn to play to your full potential... Celtic Basketball Camp will give you the tools to make that happen!<br>
						</p>
						<p><a href="../Registration/Registration.html" target="_self">View the Basketball camp bochure</a></p>
					</td>
					<td>
						<h3>Celtic Volleyball Camp<br>
						</h3>
						<p>An intensive teaching camp focusing on all aspects of the modern game.  Ability matched groups for individual skill development and team play with regard to reception, offense, defense, transition, attitude towards practice and play, thought process for decision making, persistence and perseverance.<br>
						</p>
						<p>Plus! League play and coed sand tournament.<br>
						</p>
						<p><img src="../Images/volleyball.jpg" width="200" height="265" border="0">Celtic is one of only two camps sanctioned by the Ontario Volleyball Association and is the leader in developing top quality high school players.</p>
						<p><a href="../Registration/Registration.html" target="_self">View the Volleyball Brochure</a></p>
						<p><img src="../Images/LeviVolleyball.jpg" width="200" height="265" border="0"></p>
					</td>
				</tr>
			</table>
		</div>
		<p></p>
	</body>

</html>