<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<meta name="generator" content="Adobe GoLive 5">
		<title>Celtic Summer Camp Programme</title>
		<link rel="stylesheet" href="../celtic.css">
	</head>

	<body bgcolor="#ffffff">
		<div align="center">
			<table border="0" cellpadding="0" cellspacing="2" width="731">
				<tr>
					<td colspan="2">
						<h3>Summer Camp Programme</h3>
						<p>Co-ed camps for ages 7-15<br>
							
						Along with traditional camp activities such as campfires, special all-camp events, games, and waterfront activities, Celtic offers specialized instruction in the following areas.</p>
						<p></p>
					</td>
					<td width="25%">
						<div align="center">
							<img src="../Images/BurmaBridgeWalk.jpg" height="111" border="0"></div>
					</td>
					<td width="25%">
						<div align="center">
							<img src="../Images/JumpingWaves.jpg" width="150" height="113" border="0"></div>
					</td>
				</tr>
				<tr>
					<td width="25%">
						<h4><a href="LandSports.html">Land Sports</a></h4>
					</td>
					<td width="25%">
						<h4><a href="WaterSports.html">Water Sports</a></h4>
					</td>
					<td width="25%">
						<h4><a href="Arts.html">The Arts</a></h4>
					</td>
					<td width="25%">
						<h4><a href="Adventure.html">Adventure</a></h4>
					</td>
				</tr>
				<tr>
					<td width="25%">Basketball<br>
						
					Golf<br>
						
					Soccer<br>
						Tennis<br>
						
					Volleyball</td>
					<td width="25%">Kayaking<br>
						
					Sailing<br>
						
						
					Windsurfing</td>
					<td width="25%">Camp Crafts<br>
						
					Dance<br>
						
					Theatre Arts<br>
						
					Fine Arts</td>
					<td width="25%">Archery<br>
						
					Out-Tripping<br>
						
					Eco-Studies<br>
						
					Ropes &amp; Climbing</td>
				</tr>
			</table>
		</div>
		<p></p>
	</body>

</html>