<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<meta name="generator" content="Adobe GoLive 5">
		<title>Summer Camp Water Sports</title>
		<link rel="stylesheet" href="../celtic.css">
	</head>

	<body bgcolor="#ffffff">
		<div align="center">
			<table border="0" cellpadding="0" cellspacing="2" width="750">
				<tr>
					<td width="33%">
						<h4><a href="LandSports.html">Land Sports</a></h4>
					</td>
					<td width="33%">
						<h4><a href="Arts.html">The Arts</a></h4>
					</td>
					<td width="33%">
						<h4><a href="Adventure.html">Adventure</a></h4>
					</td>
				</tr>
				<tr valign="top">
					<td colspan="3">
						<div align="center">
							<h4></h4>
							<h3>Water Sports</h3>
						</div>
					</td>
				</tr>
				<tr valign="top">
					<td width="33%"><img src="../Images/sailing1.jpg" width="200" height="150" border="0"></td>
					<td width="33%">
						<h4>Sailing<br>
						</h4>
						<p>Taught from our Lake Huron beachfront using CL14 sailboats. Celtic counsellors accompany campers to ensure a safe, informative, and fun sailing experience.</p>
					</td>
					<td width="33%"><img src="../Images/sailing2.jpg" width="200" height="150" border="0"></td>
				</tr>
				<tr valign="top">
					<td width="33%"><img src="../Images/kayaking1.jpg" width="200" height="150" border="0"></td>
					<td width="33%">
						<h4>Kayaking<br>
						</h4>
						<p>A sport of challenge and excitement. Celtic's waterfront is well suited to provide a safe environment for the beginner and challenge for the stronger paddler.</p>
					</td>
					<td width="33%"><img src="../Images/kayaking2.jpg" width="200" height="150" border="0"></td>
				</tr>
				<tr valign="top">
					<td width="33%"><img src="../Images/windsurfing.jpg" width="200" height="155" border="0"></td>
					<td width="33%">
						<h4>Windsurfing<br>
						</h4>
						<p>Shallow, sand bottom for the beginner and supervised deep water windsurfing for the advanced student. New wide boards and junior sized sails make it easy for new surfers to get up and get moving</p>
					</td>
					<td width="33%"><img src="../Images/windsurfing2.jpg" width="200" height="140" border="0"></td>
				</tr>
			</table>
		</div>
	</body>

</html>