<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<meta name="generator" content="Adobe GoLive 5">
		<title>Celtic Director's Message</title>
		<link rel="stylesheet" href="../celtic.css">
	</head>

	<body bgcolor="#ffffff">
		<h3></h3>
		<div align="center">
			<table border="0" cellpadding="0" cellspacing="2" width="725">
				<tr>
					<td>
						<h3>Director's Message</h3>
					</td>
					<td></td>
				</tr>
				<tr>
					<td>
						<p><font size=3>Celtic is a sports, arts, and nature campground founded by the Matheson family in l984. Our full-time endeavour is to provide top-notch instruction and leadership for campers and athletes from throughout the province. </font></p>
						<p><font size=3>The adventure of attending camp presents a great opportunity to grow. It is important then, that Celtic and other camps go a bit beyond there instructional role, and try to increase campers' insight, awareness, and appreciation of self and nature. </font></p>
						<p><font size=3>Our promise to parents and coaches is that we will provide Celtic's campers and athletes the very best camp experience possible.</font></p>
						<p><a href="Testimonials.html" target="_self" title="Endorsements">View testimonials from parents, campers and teachers</a></p>
					</td>
					<td><img src="../Images/MathesonFamily.jpg" width="300" height="202" border="0"></td>
				</tr>
			</table>
		</div>
		<p></p>
	</body>

</html>