<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<meta name="generator" content="Adobe GoLive 5">
		<title>Celtic Facility</title>
		<link rel="stylesheet" href="../celtic.css">
	</head>

	<body bgcolor="#ffffff">
		<div align="center">
			<table border="0" cellpadding="0" cellspacing="2" width="712">
				<tr>
					<td>
						<h3>Facility</h3>
					</td>
					<td></td>
				</tr>
				<tr>
					<td>The Celtic campground is a 200 acre wooded site<br>1/2 mile sand beach along Lake Huron shoreline<br>
						Modern, serviced bunkhouses, central washrooms<br>
						
						
					
					Quality kitchen and dining facility large enough for entire camp<br>
						
						
					
					Well equipped infirmary with  registered nurse<br>
						Full size outdoor basketball and tennis courts<br>
						Indoor facility for all weather playing<br>
						
						
					
					Regulation soccer pitch<br>
						
						
					
					Seventeen turf volleyball courts and sand courts<br>
						
						Ropes course and climbing walls<br>
						Crafts building and outdoor stage<br>
						
						
					
					Radio broadcasting station<br>
						
						Archery range<br>
						
						
					
					Resource hut for environmental studies and camp crafts<br>
						
						
					
					CL 14 sailboats, an excellent instructional craft<br>
						
						
					
					Fleet of Kayaks and Windsurfers with undersized rigging for the beginner<br>
						
						
					
					Driving range and practice facility for golf programme </td>
					<td><img src="../Images/DiningHall.jpg" width="300" height="226" border="0">
						<p><img src="../Images/cabin.jpg" width="226" height="150" border="0"></p>
					</td>
				</tr>
			</table>
		</div>
		<p></p>
	</body>

</html>