<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<meta name="generator" content="Adobe GoLive 5">
		<title>Camp Celtic Mission</title>
		<link rel="stylesheet" href="../celtic.css">
	</head>

	<body bgcolor="#ffffff">
		<p></p>
		<div align="center">
			<table border="0" cellpadding="0" cellspacing="2" width="737">
				<tr>
					<td width="150">
						<h3>Our Mission</h3>
					</td>
					<td width="400"></td>
					<td></td>
				</tr>
				<tr>
					<td width="150">
						<p></p>
					</td>
					<td width="400">
						<p>Camp Celtic is a children's sports, arts and nature campground located near the village of Lion's Head on the rugged Bruce Peninsula. During the summer months, hundreds of young people 7-18 attend our camp sessions where they receive instruction from some of the best professionals in the country. Campers enjoy a healthy, caring and exciting camp atmosphere where good friends, good times and good fellowship abound.</p>
					</td>
					<td><img src="../Images/aerialbeach.jpg" width="229" height="150" border="0"></td>
				</tr>
			</table>
		</div>
	</body>

</html>