<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<meta name="generator" content="Adobe GoLive 5">
		<title>Celtic Faculty and Staff</title>
		<link rel="stylesheet" href="../celtic.css">
	</head>

	<body bgcolor="#ffffff">
		<div align="center">
			<table border="0" cellpadding="0" cellspacing="2" width="724">
				<tr>
					<td>
						<h3>CELTIC Faculty and Staff</h3>
					</td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>
						<ul>
							<li type="disc">Celtic's instructional and counselling staff are selected for their leadership ability, skills, and experience.<br>
							<li type="disc">Where applicable, our programme directors are professionals who have achieved provincial and national recognition in their fields.<br>
							<li type="disc">Pre-camp training for counselling staff deals with common problems experienced by campers, especially younger and first time campers.<br>
							
						</ul>
					</td>
					<td valign="top"><img src="../Images/cavemen.jpg" width="150" height="204" border="0"></td>
					<td>
						<ul>
							<li type="disc">We place great emphasis on our staff's ability to set a good example and to become close friends and mentors to the campers entrusted to their care.<br>
							<li type="disc">Our registered nurse works closely with in-cabin counsellors to ensure camper care and safety.<br>
							<li type="disc">Celtic is located within minutes of medical care at Lion's Head Hospital, 10km  from camp.</ul>
					</td>
				</tr>
			</table>
		</div>
		<p></p>
	</body>

</html>