<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<meta name="generator" content="Adobe GoLive 5">
		<title>Camp Celtic Standards</title>
		<link rel="stylesheet" href="../celtic.css">
	</head>

	<body bgcolor="#ffffff">
		<div align="center">
			<table border="0" cellpadding="0" cellspacing="2" width="725">
				<tr>
					<td width="300">
						<h3>Our Standards</h3>
					</td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td width="300">As a fully accredited member of the Ontario Camping Association, Celtic maintains the highest standards of safety, leadership, food, and sanitation. Regular visits and approval by the Ministry of Health confirm that our kitchen, washroom, and sleeping areas meet with strict regulations.<br>
						<p>Furthermore, our programme is recognized or approved by the following organizations<br>
							
						     Ontario Camping Association<br>
							
						     Canadian Camping Association<br>
							
						     Red Cross Society<br>
							
						     Ontario Volleyball Association<br>
							
						     Canadian Yachting Association<br>
						</p>
					</td>
					<td align="center"><img src="../Images/ocalogo1.gif" width="79" height="103" border="1">
						<p><img src="../Images/ccalogo.gif" width="92" height="33" border="1"></p>
						<p><img src="../Images/cyalogo.gif" width="53" height="53" border="1"></p>
					</td>
					<td align="center"><img src="../Images/rlsslogo.gif" width="65" height="89" border="1">
						<p><img src="../Images/ovalogo.gif" width="150" height="40" border="1"></p>
						<p><img src="../Images/aquaquestlogo.gif" width="98" height="75" border="1"></p>
					</td>
				</tr>
				<tr>
					<td width="300"></td>
					<td></td>
					<td></td>
				</tr>
			</table>
		</div>
		<p></p>
	</body>

</html>