<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<meta name="generator" content="Adobe GoLive 5">
		<title>Celtic Endorsements</title>
		<link rel="stylesheet" href="../celtic.css">
	</head>

	<body bgcolor="#ffffff">
		<h3></h3>
		<div align="center">
			<table border="0" cellpadding="0" cellspacing="2" width="725">
				<tr>
					<td>
						<h3>Testimonials</h3>
					</td>
					<td></td>
				</tr>
				<tr>
					<td>
						<p>&quot;As a parent, one is nervous about sending their child to camp, especially the first time. John was determined to go to camp with no friends because he wanted to meet new people and try new adventures. To have a child expand their horizons in a positive environment is what every parent hopes for and thanks to you, it happened for John at Camp Celtic. I can't thank you enough and you will definately see us again.&quot;<br>
						</p>
						<div align="right">
							<p><i>Parent<br>
								</i></p>
						</div>
						<div align="left">
							<hr noshade size="1">
						</div>
						<p>&quot;I wanted to tell you how much fun I had! I have to say that it was the best 7 days of my life. I wish I was still there. It was so fun! I cant wait to come back next year. I think I am going to go for two weeks.&quot;<br>
						</p>
						<div align="right">
							<p><i>Camper</i><br>
							</p>
						</div>
						<p>
						</p>
						<hr noshade size="1">
						<p>&quot;He had a great time. He thought Bailey was very cool. He said golf was the best part and was glad that Bubba was the teacher for that. He said he's so much better at golf now that he can problably beat me - ha!&quot;<br>
						</p>
						<div align="right">
							<p><i>Parent</i></p>
						</div>
						<p>
						</p>
						<hr noshade size="1">
						<p>&quot;Thank you all so much for contributing to Danny's incredibly positive first camp experience. It was the highlight of his summer. He is really looking forward to next year.&quot;<br>
						</p>
						<div align="right">
							<p><i>Parent</i></p>
						</div>
						<p>
						</p>
						<hr noshade size="1">
						<p>'The students and I were involved in a full itinery of a variety of fun activities, that Celtic staff had arranged. The activities were cooperatively based, educational and fun. The counsellors were excellent leaders and the facility met the needs of all who attended.&quot;<br>
						</p>
						<p>&quot;...I see the fall session helping to develop the foundations of togetherness, repect and cooperation for the rest of the school year. Doing it with other schools would allow us to expand our family group outside of the classroom. Also, it would help teachers in covering some curriculuum expectations.&quot;<br>
						</p>
						<p>'...Friendships would develop from across our large board. From camp, they will have fond memories that can be shared. Also, in high school they will begin with friends that have a common experience.&quot;<br>
						</p>
						<div align="right">
							<p><i>Teacher</i></p>
						</div>
						<p>
						</p>
						<hr noshade size="1">
						<p>&quot;What a wonderful time we had with you, rain and all! The kids are still raving and singing A-a-a-a-lligator. Our weekend was a wonderful time for all.&quot;<br>
						</p>
						<div align="right">
							<p><i>Principal</i><br>
								<br>
							</p>
						</div>
						<p>
						</p>
						<hr noshade size="1">
						<p>&quot;Once again, I enjoyed the weekend just as much as the students. You have truly created something very special and that is a reflection of the people that you both are. Your obvious love of children is clearly evident in all that you say and do at camp. As both a teacher, and as a parent, I thank you for giving myself, my students and my daughter such a memory.&quot;<br>
						</p>
						<div align="right">
							<p><i>Teacher</i></p>
						</div>
					</td>
					<td></td>
				</tr>
			</table>
		</div>
		<p></p>
	</body>

</html>