<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<meta name="generator" content="Adobe GoLive">
		<title>Untitled Page</title>
	</head>

	<body bgcolor="#ffffff">
		<div align="center">
			<table border="2" cellspacing="2" cellpadding="0">
				<tr>
					<td><a href="BuildingLots.jpg"><img src="BuildingLots.jpg" alt="" width="552" height="674" border="0"></a></td>
					<td>
						<div align="center">
							<b><font size="+3" color="blue">Building Lots </font></b>
							<p><font color="#ff3300"><b><font size="+3">Available 2008</font></b></font></p>
							<p><font size="+2"><i>Lot 1 ~ 2.5 Acres</i></font></p>
							<p><font size="+2"><i>Lot 2 ~ 3.5 Acres</i></font></p>
						</div>
					</td>
				</tr>
				<tr>
					<td colspan="2"><a title="China Cove Lot Drawing PDF" href="China%20Cove%20Lot%20Drawing.pdf" target="_blank"><img src="LotDrawing.jpg" alt="" height="709" width="665" border="0"></a></td>
				</tr>
			</table>
		</div>
		<p></p>
	</body>

</html>