<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<meta name="generator" content="Adobe GoLive">
		<title>Untitled Page</title>
	</head>

	<body bgcolor="#ffffff">
		<div align="center">
			<table width="800" cellspacing="0" cellpadding="0">
				<tr>
					<td>
						<p><a href="http://www.campceltic.ca" target="_blank">Celtic Sports and Arts Camp</a></p>
						<p><a href="http://www.tobermory.org" target="_blank">Tobermory Chamber of Commerce</a></p>
						<p><a href="http://www.canadianparks.com/ontario/brucenp/index.htm" target="_blank">Bruce Peninsula National Park</a></p>
						<p><a href="http://www.greatcanadianparks.com/ontario/ffivemp/index.htm" target="_blank">Fathom Five National Park</a></p>
						<p><a href="http://maps.google.com/?ie=UTF8&t=h&om=1&z=13&ll=45.245162,-81.693993&spn=0.087021,0.159645" target="_blank">Google Maps</a> - Showing China Cove and Area</p>
						<p><a href="http://www.diversden.ca/ds_china.html" target="_blank">Diver's Den</a> - Picture and Description of  &quot;China&quot; wreck</p>
					</td>
				</tr>
			</table>
		</div>
		<p></p>
	</body>

</html>