<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<meta name="generator" content="Adobe GoLive">
		<title>China Cove News and Updates</title>
	</head>

	<body bgcolor="#ffffff">
		<div align="center">
			<table width="800" border="0" cellspacing="2" cellpadding="0">
				<tr>
					<td>
						<p style=' { font-size: 12pt; font-family: "Times New Roman"; margin: 0 0 0pt }'>
							<st1:stockticker>
								<b style="mso-bidi-font-weight:normal"><u>NEW</u></b> 
							</st1:stockticker>
							<b style="mso-bidi-font-weight: normal"><u>PRICING FOR TWO WATERFRONT LOTS&#x2026;</u></b> 
							<st1:country-region>
								<st1:place>
									<st1:stockticker>
										<b style="mso-bidi-font-weight:normal"><u>CHINA</u></b> 
									</st1:stockticker>
								</st1:place>
							</st1:country-region>
							<b style="mso-bidi-font-weight:normal"><u>COVE</u></b></p>
						<p style=' { font-size: 12pt; font-family: "Times New Roman"; margin: 0 0 0pt }'></p>
						<p style=' { font-size: 12pt; font-family: "Times New Roman"; margin: 0 0 0pt }'>The two waterfront lots at our China Cove property are now for sale.<span style="mso-spacerun:yes">&nbsp; </span>Please take a look on our website for photos and descriptions of these lots.<span style="mso-spacerun:yes">&nbsp; </span>They represent a truly unique and rare opportunity for exclusive and private properties.</p>
						<p style=' { font-size: 12pt; font-family: "Times New Roman"; margin: 0 0 0pt }'></p>
						<p style=' { font-size: 12pt; font-family: "Times New Roman"; margin: 0 0 0pt }'>As of September 2009, the roadway has been paved, laneways have been roughed in for each lot, and building envelopes partially cleared.</p>
						<p style=' { font-size: 12pt; font-family: "Times New Roman"; margin: 0 0 0pt }'></p>
						<p style=' { font-size: 12pt; font-family: "Times New Roman"; margin: 0 0 0pt }'>Hydro One has designed the layout for hydro service, and the poles are being installed in May 2010.</p>
						<p style=' { font-size: 12pt; font-family: "Times New Roman"; margin: 0 0 0pt }'></p>
						<p style=' { font-size: 12pt; font-family: "Times New Roman"; margin: 0 0 0pt }'><b style="mso-bidi-font-weight:normal"><u>VIEWING</u></b></p>
						<p style=' { font-size: 12pt; font-family: "Times New Roman"; margin: 0 0 0pt }'></p>
						<p style=' { font-size: 12pt; font-family: "Times New Roman"; margin: 0 0 0pt }'>We invite prospective buyers to view the properties by making an appointment with Tim at 519-596-1274 or 519-793-3911 or by emailing <a href="mailto:celtic@amtelecom.net">celtic@amtelecom.net</a></p>
						<p style=' { font-size: 12pt; font-family: "Times New Roman"; margin: 0 0 0pt }'></p>
						<p style=' { font-size: 12pt; font-family: "Times New Roman"; margin: 0 0 0pt }'>
							<st1:stockticker>
								<b style="mso-bidi-font-weight:normal"><u><span style="font-size:16.0pt;color:red">NEW</span></u></b> 
							</st1:stockticker>
							<b style="mso-bidi-font-weight:normal"><u><span style="font-size:16.0pt; color:red">PRICES!!</span></u></b></p>
						<p style=' { font-size: 12pt; font-family: "Times New Roman"; margin: 0 0 0pt }'></p>
						<p style=' { font-size: 12pt; font-family: "Times New Roman"; margin: 0 0 0pt }'>The prices for these properties are as follows:</p>
						<p style=' { font-size: 12pt; font-family: "Times New Roman"; margin: 0 0 0pt }'></p>
						<p style=' { font-size: 12pt; font-family: "Times New Roman"; margin: 0 0 0pt }'><span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>
							<st1:place>
								<b style="mso-bidi-font-weight:normal"><span style="font-size:16.0pt; color:navy">Lot</span></b> 
							</st1:place>
							<b style="mso-bidi-font-weight:normal"><span style="font-size:16.0pt;color:navy">1<span style="mso-spacerun:yes">&nbsp;&nbsp; </span>-<span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp; </span>$249,000<span style="mso-spacerun:yes">&nbsp; </span></span></b></p>
						<p style=' { font-size: 12pt; font-family: "Times New Roman"; margin: 0 0 0pt }'><b style="mso-bidi-font-weight:normal"><span style="font-size:16.0pt;color:navy"><span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></b>
							<st1:place>
								<b style="mso-bidi-font-weight:normal"><span style="font-size:16.0pt; color:navy">Lot</span></b> 
							</st1:place>
							<b style="mso-bidi-font-weight:normal"><span style="font-size:16.0pt;color:navy">2<span style="mso-spacerun:yes">&nbsp;&nbsp; </span>-<span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp; </span>$269,000</span></b></p>
						<p style=' { font-size: 12pt; font-family: "Times New Roman"; margin: 0 0 0pt }'></p>
						<p style=' { font-size: 12pt; font-family: "Times New Roman"; margin: 0 0 0pt }'><b style="mso-bidi-font-weight:normal"><u>OTHER INFORMATION</u></b></p>
						<p style=' { font-size: 12pt; font-family: "Times New Roman"; margin: 0 0 0pt }'>This development has been planned to reflect our desire for minimum impact on the property.<span style="mso-spacerun:yes">&nbsp; </span>The lots thus far created are large, isolated, and in sited in accordance with Conservation Authority and 
							<st1:place>
								<st1:PlaceType>
									County 
								</st1:PlaceType>
								<st1:PlaceName>
									Planning 
								</st1:PlaceName>
							</st1:place>
							guidelines.<span style="mso-spacerun:yes">&nbsp; </span>They should provide, in perpetuity, sustainable enjoyment for the eventual owners.</p>
						<p style=' { font-size: 12pt; font-family: "Times New Roman"; margin: 0 0 0pt }'></p>
						<p style=' { font-size: 12pt; font-family: "Times New Roman"; margin: 0 0 0pt }'>It is our intention to create 2 LARGE lots on the east side of the paved road, with limited access to the waterfront, and one or two more waterfront lots.<span style="mso-spacerun:yes">&nbsp; </span>This is expected to take place in 2011.</p>
						<p style=' { font-size: 12pt; font-family: "Times New Roman"; margin: 0 0 0pt }'></p>
						<p style=' { font-size: 12pt; font-family: "Times New Roman"; margin: 0 0 0pt }'></p>
					</td>
				</tr>
			</table>
		</div>
		<p style=' { font-size: 12pt; font-family: "Times New Roman"; margin: 0 0 0pt }'></p>
		<p style=' { font-size: 12pt; font-family: "Times New Roman"; margin: 0 0 0pt }'><b style="mso-bidi-font-weight:normal"><i style="mso-bidi-font-style: normal"><u></u></i></b></p>
		<p style=' { font-size: 12pt; font-family: "Times New Roman"; margin: 0 0 0pt }'><b style="mso-bidi-font-weight:normal"><i style="mso-bidi-font-style: normal"><u></u></i></b></p>
		<ul style="{margin-bottom:0in;}; margin-top:0in" type="disc">
			<li style="mso-list:l0 level1 lfo1;tab-stops:list .5in"><b style="mso-bidi-font-weight:normal"><u></u></b>
		</ul>
	</body>

</html>