<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<meta name="generator" content="Adobe GoLive">
		<title>China Cove Waterfront Lots</title>
	</head>

	<body bgcolor="#ffffff">
		<table width="821" border="0" cellspacing="5" cellpadding="0" align="center">
			<tr>
				<td colspan="7">
					<div align="center">
						<img src="ChinaCoveBanner.jpg" alt="" width="800" height="195" border="0"></div>
				</td>
			</tr>
			<tr align="center" height="25">
				<td align="center" width="16" height="25">
					<div align="center">
						</div>
				</td>
				<td align="center" bgcolor="#ffff99" width="18%" height="25">
					<div align="center">
						<a href="China%20Cove%20News%20and%20Updates.htm" target="Main"><b><font color="#cc0033">May /09 UPDATE!</font></b></a></div>
				</td>
				<td align="center" bgcolor="#00ccff" width="18%" height="25">
					<div align="center">
						<a href="TheStory.html" target="Main"><b>STORY</b></a></div>
				</td>
				<td align="center" bgcolor="#00ccff" width="18%" height="25">
					<div align="center">
						<b><a href="BuildingLots.html" target="Main">BUILDING LOTS</a></b></div>
				</td>
				<td align="center" bgcolor="#00ccff" width="18%" height="25">
					<div align="center">
						<a href="Photo%20Gallery/index.htm" target="Main"><b>PHOTO&nbsp;GALLERY</b></a></div>
				</td>
				<td align="center" bgcolor="#00ccff" width="18%" height="25">
					<div align="center">
						<b><a href="ChinaCoveLinks.html" target="Main">LINKS</a></b></div>
				</td>
				<td align="center" width="45" height="25">
					<div align="center">
						
					</div>
				</td>
			</tr>
		</table>
		<p></p>
	</body>

</html>