<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">

<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<meta name="generator" content="Adobe GoLive">
		<title>China Cove Waterfront Lots</title>
	</head>

	<frameset rows="250,*" border="0" frameborder="no" framespacing="0">
		<frame name="Top" src="chinacove.html" noresize scrolling="no">
		<frame name="Main" src="China%20Cove%20News%20and%20Updates.htm" noresize>
		<noframes>

			<body bgcolor="#ffffff">
				<p>
		</p>
			</body>

		</noframes>
	</frameset>

</html>