<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<meta name="generator" content="Adobe GoLive">
		<title>Untitled Page</title>
	</head>

	<body bgcolor="#ffffff">
		<div align="center">
			<table width="800" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td>
						<div align="center">
							<h2 style="text-align:center" align="center">TWO 
								<st1:place>
									<st1:PlaceName>
										WATERFRONT 
									</st1:PlaceName>
									<st1:PlaceName>
										LOTS 
									</st1:PlaceName>
									<st1:PlaceName>
										FOR 
									</st1:PlaceName>
									<st1:PlaceName>SALE</st1:PlaceName>
								</st1:place>
							</h2>
							<h2 style="text-align:center" align="center"><i style="mso-bidi-font-style: normal"><span style="font-size:10.0pt"><font size="4">CELTIC SPORTS AND ARTS CAMP DEVELOPMENT</font></span></i></h2>
							<p style=' { font-size: 12pt; font-family: "Times New Roman"; margin: 0 0 0pt }'></p>
							<p style=' { font-size: 12pt; font-family: "Times New Roman"; margin: 0 0 0pt }'><font size="4">One mile west of the village of Tobermory, in the former township of St. Edmunds is a parcel of pristine second-growth forest, mostly cedar, spruce, tamarack, birch, and poplar. Celtic has recently purchased this land and intends on selling two large (3-5 acres), waterfront lots in the near future.<br>
									<br>
								</font></p>
							<p style=' { font-size: 12pt; font-family: "Times New Roman"; margin: 0 0 0pt }'><font size="4">These lots will be serviced by a new municipal roadway currently under construction, and face in a west-southwest direction. The shoreline is a magnificent, rock-strewn vista looking out over 
									<st1:place>
										<st1:PlaceName>
											Russel 
										</st1:PlaceName>
										<st1:PlaceName>
											Island 
										</st1:PlaceName>
									</st1:place>
									and the 
									<st1:place>
										Devil&rsquo;s Island 
									</st1:place>
									Channel.<br>
									<br>
								</font></p>
							<p style=' { font-size: 12pt; font-family: "Times New Roman"; margin: 0 0 0pt }'><font size="4">China Cove is so named after the wreck of the two-mast schooner &ldquo; 
									<st1:country-region>
										<st1:place>
											China 
										</st1:place>
									</st1:country-region>
									&rdquo; which struck bottom and was driven ashore 
									<st1:date Year="1883" Day="20" Month="11">
										November 20, 1883 
									</st1:date>
									. It is a frequent dive site and is visible from shore in the right light!<br>
									<br>
								</font></p>
							<p style=' { font-size: 12pt; font-family: "Times New Roman"; margin: 0 0 0pt }'><font size="4">The Property borders on the 
									<st1:place>
										<st1:PlaceName>
											Marine 
										</st1:PlaceName>
										<st1:PlaceType>
											National Park 
										</st1:PlaceType>
									</st1:place>
									, Fathom Five, and is near the 
									<st1:place>
										<st1:PlaceName>
											Bruce 
										</st1:PlaceName>
										<st1:PlaceName>
											Peninsula 
										</st1:PlaceName>
										<st1:PlaceType>
											National Park 
										</st1:PlaceType>
									</st1:place>
									.<br>
									<br>
								</font></p>
							<p style=' { font-size: 12pt; font-family: "Times New Roman"; margin: 0 0 0pt }'><font size="4">Interested parties should contact:</font></p>
							<p style=' { font-size: 12pt; font-family: "Times New Roman"; margin: 0 0 0pt }'><font size="4">TIM &ldquo;LUMPY&rdquo; MATHESON</font></p>
							<p style=' { font-size: 12pt; font-family: "Times New Roman"; margin: 0 0 0pt }'><font size="4">519-596-1274</font></p>
							<p style=' { font-size: 12pt; font-family: "Times New Roman"; margin: 0 0 0pt }'><font size="4">519-793-3911</font></p>
							<p style=' { font-size: 12pt; font-family: "Times New Roman"; margin: 0 0 0pt }'><font size="4">OR</font></p>
							<p style=' { font-size: 12pt; font-family: "Times New Roman"; margin: 0 0 0pt }'><font size="4">AT THE CELTIC EMAIL ADDRESS:</font></p>
							<p style=' { font-size: 12pt; font-family: "Times New Roman"; margin: 0 0 0pt }'>
								<st1:PersonName>
									<font size="4"><a href="mailto:celtic@amtelecom.net">celtic@amtelecom.net</a> </font>
								</st1:PersonName>
							</p>
						</div>
					</td>
				</tr>
			</table>
		</div>
		<p style="text-align:center" align="center">
			
		</p>
		<p style="text-align:center" align="center"><i style="mso-bidi-font-style: normal"><span style="font-size:10.0pt"></span></i></p>
		<p style="text-align:center" align="center"><i style="mso-bidi-font-style: normal"><span style="font-size:10.0pt"></span></i></p>
		<p style="text-align:center" align="center"><span style="font-size:10.0pt"></span></p>
		<p style="text-align:center" align="center">
			<st1:place>
				<span style="font-size: 10.0pt"></span>
			</st1:place>
		</p>
		<p style="text-align:center" align="center"><span style="font-size:10.0pt"></span></p>
		<p style="text-align:center" align="center"><span style="font-size:10.0pt"></span></p>
		<p style="text-align:center" align="center">
			<st1:place>
				<span style="font-size: 10.0pt"></span>
			</st1:place>
			<st1:place>
				<span style="font-size: 10.0pt"></span><span style="font-size:10.0pt"></span>
			</st1:place>
		</p>
		<p style="text-align:center" align="center"><span style="font-size:10.0pt"></span></p>
		<p style="text-align:center" align="center"><span style="font-size:10.0pt"></span></p>
		<p style="text-align:center" align="center"><span style="font-size:10.0pt"></span></p>
	</body>

</html>