<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>China Cove Photo Gallery</title>
	<META name="generator" content="Adobe Photoshop(R) CS Web Photo Gallery">
	<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link href="images/galleryStyle.css" rel="stylesheet" type="text/css">
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="white">
<div id="mainCenter" align="center">
	<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td align="center" bgcolor="white">
				<table width="100" bgcolor="white" background="white" border="0" cellspacing="8" cellpadding="0">
					<tr>
								<td>
									<table width="100" height="500" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td><img src="images/spacer.gif" width="225" height="1"></td>
											<td><img src="images/spacer.gif" width="5" height="1"></td>
											<td><img src="images/spacer.gif" width="500" height="1"></td>
										</tr>
										<tr>
											<td>
												<table width="225" height="500" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td><img src="images/lineBoxNW.gif" width="4" height="4"></td>
														<td background="images/lineBoxN.gif"><img src="images/spacer.gif" width="4" height="4"></td>
														<td><img src="images/lineBoxNE.gif" width="4" height="4"></td>
													</tr>
													<tr>
														<td background="images/lineBoxW.gif"><img src="images/spacer.gif" width="4" height="4"></td>
														<td width="100%">
															<div id="titleframe">
																<div class="titleContent">
																	<div class="banner">
																		<div class="title">
																			China Cove Photo Gallery</div>
																		<div class="info"></div>
																		<div class="info">
																			09/09/2009</div>
																		<div class="info"></div>
																		<div class="email">
																			<a href="mailto:celtic@amtelecom.net">celtic@amtelecom.net</a></div>
																	</div>
																</div>
															</div>
														</td>
														<td background="images/lineBoxE.gif"><img src="images/spacer.gif" width="4" height="4"></td>
													</tr>
													<tr>
														<td><img src="images/lineBoxSW.gif" width="4" height="4"></td>
														<td background="images/lineBoxS.gif"><img src="images/spacer.gif" width="4" height="4"></td>
														<td><img src="images/lineBoxSE.gif" width="4" height="4"></td>
													</tr>
													<tr>
														<td><img src="images/spacer.gif" width="4" height="4"></td>
														<td><img src="images/spacer.gif" width="4" height="4"></td>
														<td><img src="images/spacer.gif" width="4" height="4"></td>
													</tr>
													<tr>
														<td><img src="images/lineBoxNW.gif" width="4" height="4"></td>
														<td background="images/lineBoxN.gif"><img src="images/spacer.gif" width="4" height="4"></td>
														<td><img src="images/lineBoxNE.gif" width="4" height="4"></td>
													</tr>
													<tr>
														<td background="images/lineBoxW.gif"><img src="images/spacer.gif" width="4" height="4"></td>
														<td bgcolor="white" height="100%">
															<iframe id="BottomFrame" name="BottomFrame" frameborder="0" src="ThumbnailFrame.htm">
																Your browser does not support iframes. 
															</iframe>
														</td>
														<td background="images/lineBoxE.gif"><img src="images/spacer.gif" width="4" height="4"></td>
													</tr>
													<tr>
														<td><img src="images/lineBoxSW.gif" width="4" height="4"></td>
														<td background="images/lineBoxS.gif"><img src="images/spacer.gif" width="4" height="4"></td>
														<td><img src="images/lineBoxSE.gif" width="4" height="4"></td>
													</tr>
												</table>
											</td>
											<td><img src="images/spacer.gif" width="5" height="5"></td>
											<td>
												<table width="500" bgcolor="white" height="500" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td><img src="images/lineBoxNW.gif" width="4" height="4"></td>
														<td background="images/lineBoxN.gif"><img src="images/spacer.gif" width="4" height="4"></td>
														<td><img src="images/lineBoxNE.gif" width="4" height="4"></td>
													</tr>
													<tr>
														<td background="images/lineBoxW.gif"><img src="images/spacer.gif" width="4" height="4"></td>
														<td height="100%" width="100%"><font color="white">
																<iframe id="TopFrame" name="TopFrame" frameborder="0" scrolling="no" src="pages/040%20South-West%20View.htm">
																	Your browser does not support iframes. 
																</iframe>
															</font></td>
														<td background="images/lineBoxE.gif"><img src="images/spacer.gif" width="4" height="4"></td>
													</tr>
													<tr>
														<td><img src="images/lineBoxSW.gif" width="4" height="4"></td>
														<td background="images/lineBoxS.gif"><img src="images/spacer.gif" width="4" height="4"></td>
														<td><img src="images/lineBoxSE.gif" width="4" height="4"></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
				</table>
			</td>
		</tr>
	</table>
</div>
</body>
</html>

