<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<meta name="generator" content="Adobe GoLive 5">
		<title>Contact Camp Celtic</title>
		<link rel="stylesheet" href="../celtic.css">
	</head>

	<body bgcolor="#ffffff">
		<div align="center">
			<table border="0" cellpadding="0" cellspacing="2" width="712">
				<tr>
					<td width="25%">
						<h3>Contact Us</h3>
					</td>
					<td></td>
				</tr>
				<tr>
					<td width="25%">Mail:</td>
					<td>Celtic Sports and Arts Camp<br>
						
					RR#2<br>
						
					Lion's Head, Ontario, Canada<br>
						
					N0H 1W0</td>
				</tr>
				<tr>
					<td width="25%">Phone:</td>
					<td>(519) 793-3911</td>
				</tr>
				<tr>
					<td width="25%">Fax:</td>
					<td>(519) 793-3911</td>
				</tr>
				<tr>
					<td width="25%">E-mail:</td>
					<td><a href="mailto: celtic@amtelecom.net">celtic@amtelecom.net</a></td>
				</tr>
				<tr>
					<td width="25%">Directors:</td>
					<td>Tim &amp; Kris Matheson</td>
				</tr>
				<tr>
					<td width="25%"></td>
					<td></td>
				</tr>
				<tr>
					<td colspan="2">
						<p>Your email address will only be used in your correspondance with Celtic Sports and Arts Camp.</p>
					</td>
				</tr>
			</table>
		</div>
		<p></p>
	</body>

</html>