<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<meta name="generator" content="Adobe GoLive 5">
		<title>Location and Driving Directions</title>
		<link rel="stylesheet" href="../celtic.css">
	</head>

	<body bgcolor="#ffffff">
		<h3></h3>
		<div align="center">
			<table border="0" cellpadding="0" cellspacing="2" width="725">
				<tr>
					<td>
						<h3>Location</h3>
					</td>
					<td></td>
				</tr>
				<tr>
					<td><a href="../Images/CelticMapLarge.jpg" target="_blank" title="Bruce Peninsula Map"><img src="../Images/CelticMapsmall.jpg" width="300" height="385" border="0"></a></td>
					<td>Camp Celtic is located near the Lake Huron Shoreline of the Bruce Peninsula. The Celtic campground is 200 acres of playing fields, buildings, forest, rock and wetlands. Surrounding Celtic in all directions is undeveloped wilderness forest. The beach facility is Sandy Beach which is found within the boundaries of the Black Creek Provincial Park. The clean, sand bottom beach is an ideal location to swim and learn to sail or paddle.						<p>Families wishing to explore the Peninsula further will enjoy.</p>
						<ul>
							<li>The summer beach atmosphere of Sauble Beach
							<li>The marina and retaurants in and around Lion's Head
							<li>The Greig's Caves and gardens at Larkwhistle							<li>The beauty and splendor of the Bruce Peninsula National Park which has camping grounds and wonderful trails.
							<li>Boat and diving tours and the Chi Chi Maun Ferry in the village of Tobermory.

						</ul>
						<p>There is a tourist information building in Ferndale.</p>
					</td>
				</tr>
				<tr>
					<td>
						<h3>Driving Directions</h3>
					</td>
					<td></td>
				</tr>
				<tr>
					<td colspan="2">
						<ul>
							<li>Travel north of Wiarton on Hwy #6
							<li>At the village of Ferndale, turn LEFT (Lion's Head is to the right)
							<li>Travel 5 km. Turn RIGHT at the stop sign onto Stokes Bay Road.
							<li>Camp Celtic is 2 km on the RIGHT side of the road.</ul>
					</td>
				</tr>
				<tr>
					<td colspan="2">The Ontario Ministry of Transportation offers <a href="http://www.mto.gov.on.ca/english/traveller/map/southindexpdf.htm" target="_blank">Road Maps Online</a> The maps are in Adobe PDF format. Celtic and the Bruce Peninsula can be found within Map #4 at this site. Or find us using <a href="http://www.mapquest.com/maps?city=Lion's+Head&state=ON&address=248+Stokes+Bay+Road&zipcode=N0H" target="_blank">MapQuest</a>
						<p></p>
					</td>
				</tr>
			</table>
			<table border="0" cellpadding="0" cellspacing="2" width="725">
				<tr>
					<td width="50%">
						<h4>From Toronto (Airport)</h4>
					</td>
					<td>
						<h4>From Guelph</h4>
					</td>
				</tr>
				<tr>
					<td width="50%" valign="top">
						<ul>
							<li>Travel west on the 401
							
							<li>North on Hwy 410
							
							<li>West (left) on Mayfield Rd
							
							<li>North (right) on Hwy 10
							<li>At Chatsworth Hwy 10 merges with Hwy 6
							<li>Continue North to Owen Sound
							<li>Take the Hwy 6 bypass (left) at Rockford if you have no business in Owen Sound
							<li>The bypass meets up again with Hwy 6 past Owen Sound.
							<li>At Hepworth (Tim Hortons) the Hwy turns right.
							<li>Continue north to Ferndale
						</ul>
					</td>
					<td valign="top">
						<ul>
							<li>Travel North on Hwy 6
							<li>Continue North to Owen Sound
							<li>Take the Hwy 6 bypass (left) at Rockford if you have no business in Owen Sound
							<li>The bypass meets up again with Hwy 6 past Owen Sound.
							<li>At Hepworth (Tim Hortons) the Hwy turns right.
							<li>Continue north to Ferndale
						</ul>
					</td>
				</tr>
				<tr>
					<td width="50%">
						<h4>From Woodstock</h4>
					</td>
					<td>
						<h4>From London</h4>
					</td>
				</tr>
				<tr>
					<td width="50%" valign="top">
						<ul>
							<li>North on Hwy 59
							<li>Continue North through Tavistock, (turns into Rd 107)
							<li>Continue North past Amulree
							<li>Left (west) onto Rd 7
							<li>Joins Rd 119 to Milverton
							<li>Left (northwest) on Hwy 86
							<li>Right (northeast) on Rd 9 to Teviotdale
							<li>A jog at the lights, follow Rd 109 towards Harriston
							<li>Just past Clifford, turn right (north) on Rd 10 towards Hanover.
							<li>Continue north on Rd 10.
							<li>At Scone continue straight
							<li>Cross Hwy 21 at Alvanley (you have rejoined Rd 10)
							<li>At Hepworth continue straight (Hwy 6) at the Tim Hortons.
							<li>Travel north to Ferndale.
						</ul>
					</td>
					<td valign="top">
						<ul>
							<li>North on Hwy 4
							<li>West (left) onto Hwy 8 at Clinton
							<li>Turn North (right) onto Hwy 21 at Goderich
							<li>Just past Southampton is a large sign indicating Sauble Beach. Turn left onto Hwy 13
							<li>Continue north through Sauble Beach to Oliphant.
							<li>Turn right (east) onto Rd 13 to Wiarton.
							<li>Turn left (north) onto Hwy 6.
							<li>Continue north to Ferndale
						</ul>
					</td>
				</tr>
			</table>
		</div>
		<h3></h3>
	</body>

</html>