<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<meta name="generator" content="Adobe GoLive">
		<title>Untitled Page</title>
	</head>

	<body bgcolor="black">
		<p></p>
		<table width="800" border="0" cellspacing="0" cellpadding="0" align="center" background="canoeback2.jpg">
			<tr>
				<td colspan="3"><img src="killarney-banner.jpg" alt="" height="220" width="800" border="0"></td>
			</tr>
			<tr>
				<td rowspan="2" colspan="3">
					<table border="0" cellspacing="0" cellpadding="0" cool gridx="16" gridy="16" showgridx showgridy width="783" height="970" align="center" background="(EmptyReference!)">
						<tr height="239">
							<td content csheight="239" width="592" height="239" colspan="3" valign="top" xpos="0">
								<p style=' { font-size: 12pt; font-family: "Times New Roman"; margin: 0 0 0pt }'><br>
								</p>
								<h1><font size="5" color="red"><b>New for Summer 2010, August 8-21, Co-ed, Ages14-16</b></font></h1>
								<h2><font color="#0066cc"><b>Canoe Tripping in 
											<st1:place>
												<st1:PlaceName>
													Killarney 
												</st1:PlaceName>
												<st1:PlaceName>
													Provincial 
												</st1:PlaceName>
												<st1:PlaceType>
													Park<br>
												</st1:PlaceType>
											</st1:place>
										</b></font></h2>
								<p style=' { font-size: 12pt; font-family: "Times New Roman"; margin: 0 0 0pt }'><font size="4">This summer, <a href="http://www.campceltic.ca" target="_blank">Camp Celtic</a> has expanded its outtripping programme to offer a one week canoe trip into the interior of 
										<st1:place>Killarney Provincial Park, on the north </st1:place>
										<st1:place>
											side of Georgian Bay
										</st1:place>. This trip is open to campers with all levels of outtripping experience. </font></p>
								<p style=' { font-size: 12pt; font-family: "Times New Roman"; margin: 0 0 0pt }'><br>
								</p>
							</td>
							<td width="190" height="239" colspan="2"></td>
							<td width="1" height="239"><spacer type="block" width="1" height="239"></td>
						</tr>
						<tr height="40">
							<td content csheight="170" width="507" height="170" colspan="2" rowspan="2" valign="top" xpos="0">
								<p style=' { font-size: 12pt; font-family: "Times New Roman"; margin: 0 0 0pt }'><font size="4">Back country camping skills that include paddling, portaging, fire-building, food planning, tent assembly, orienteering, group dynamics, leadership and the philosphy and practices of environmentally sound no-trace camping are learned during a preparatory week at Camp Celtic prior to departure. </font><font size="4">Campers will also be involved in camp games, campfires, and beach-time during the first week. </font></p>
								<p style=' { font-size: 12pt; font-family: "Times New Roman"; margin: 0 0 0pt }'><br>
								</p>
							</td>
							<td width="275" height="40" colspan="3"></td>
							<td width="1" height="40"><spacer type="block" width="1" height="40"></td>
						</tr>
						<tr height="130">
							<td width="115" height="130" colspan="2"></td>
							<td width="160" height="130" valign="top" align="left" xpos="622"><a href="Details.html"><img src="Details.jpg" alt="" height="80" width="130" border="7"></a></td>
							<td width="1" height="130"><spacer type="block" width="1" height="130"></td>
						</tr>
						<tr height="560">
							<td content csheight="542" width="407" height="560" valign="top" xpos="0"><font size="4">Along with the development of canoe tripping skills, campers have the opportunity to grow individually in a rugged outdoor setting, making friendships of a lifetime with other campers and experienced Celtic Counsellors. Outtripping allows campers to build self-confidence, teamwork abilities, life-skills, and a deep appreciation for themselves, others, and the environment.<span style="mso-spacerun:yes">&nbsp; </span></font>
								<p><br>
									<br>
									<br>
									<br>
									<br>
									<br>
									<br>
									<br>
									<br>
									<br>
									<br>
									<br>
									<br>
									<br>
									<br>
									<br>
									<br>
									<br>
									<br>
								</p>
							</td>
							<td width="215" height="560" colspan="3"></td>
							<td width="160" height="560" valign="top" align="left" xpos="622"><a href="Slideshow/index.htm"><img src="pictures.jpg" alt="" height="81" width="130" border="7"></a></td>
							<td width="1" height="560"><spacer type="block" width="1" height="560"></td>
						</tr>
						<tr height="1" cntrlrow>
							<td width="407" height="1"><spacer type="block" width="407" height="1"></td>
							<td width="100" height="1"><spacer type="block" width="100" height="1"></td>
							<td width="85" height="1"><spacer type="block" width="85" height="1"></td>
							<td width="30" height="1"><spacer type="block" width="30" height="1"></td>
							<td width="160" height="1"><spacer type="block" width="160" height="1"></td>
							<td width="1" height="1"></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				
			</tr>
		</table>
		<p></p>
	</body>

</html>