<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<meta name="generator" content="Adobe GoLive">
		<title>Untitled Page</title>
	</head>

	<body bgcolor="black">
		<p></p>
		<table width="800" border="0" cellspacing="0" cellpadding="0" align="center" background="canoeback2.jpg">
			<tr>
				<td colspan="3"><img src="killarney-banner.jpg" alt="" height="220" width="800" border="0"></td>
			</tr>
			<tr>
				<td rowspan="2" colspan="3">
					<table border="0" cellspacing="0" cellpadding="0" cool gridx="16" gridy="16" showgridx showgridy width="783" height="994" align="center" background="(EmptyReference!)">
						<tr height="157">
							<td content csheight="157" width="627" height="157" colspan="5" valign="top" xpos="0">
								<p style=' { font-size: 12pt; font-family: "Times New Roman"; margin: 0 0 0pt }'><br>
								</p>
								<p><font size="4"><b style="mso-bidi-font-weight:normal">Location</b>: <a href="http://www.ontarioparks.com/english/kill.html" target="_blank">
											<st1:PlaceName>
												Killarney 
											</st1:PlaceName>
											<st1:PlaceName>
												Provincial 
											</st1:PlaceName>
											<st1:PlaceType>
												Park 
											</st1:PlaceType>
										</a>
										<st1:PlaceType></st1:PlaceType>
										is located on the north 
										<st1:place>
											<st1:PlaceType>
												shore 
											</st1:PlaceType>
											of 
											<st1:PlaceName>
												Georgian Bay 
											</st1:PlaceName>
										</st1:place>
										. The clear blue lakes of the 
										<st1:place>
											<st1:PlaceName>
												LaCloche 
											</st1:PlaceName>
											<st1:PlaceType>
												Mountain 
											</st1:PlaceType>
										</st1:place>
										range and the trails through the pine and hardwood forests make Killarney a spectacular and ideal place for Canoe Tripping. Campers will depart as a group from 
										<st1:place>
											<st1:PlaceType>
												Camp 
											</st1:PlaceType>
											<st1:PlaceName>
												Celtic 
											</st1:PlaceName>
										</st1:place>
										and travel aboard the <a href="http://www.chicheemaun.com/chi/english/index.html" target="_blank">MS Chi-Cheemaun</a> ferry to arrive at the access point of the Park.</font></p>
							</td>
							<td width="155" height="278" rowspan="2"></td>
							<td width="1" height="157"><spacer type="block" width="1" height="157"></td>
						</tr>
						<tr height="121">
							<td content csheight="158" width="558" height="158" colspan="3" rowspan="2" valign="top" xpos="0">
								<p style=' { font-size: 12pt; font-family: "Times New Roman"; margin: 0 0 0pt }'><font size="4"><b>Dates: </b>The Killarney Canoe trip occurs during the same weeks as Sessions 5&amp;6 of the Camp Celtic Summer Camp Programme. </font></p>
								<p style=' { font-size: 12pt; font-family: "Times New Roman"; margin: 0 0 0pt }'><font size="4"><b>Arrival:</b> Sunday, August 8, 1:00pm-3:00pm</font></p>
								<p style=' { font-size: 12pt; font-family: "Times New Roman"; margin: 0 0 0pt }'><font size="4"><b>Pick-up: </b>Saturday, August 21, 10:00am-12:am</font></p>
								<p style=' { font-size: 12pt; font-family: "Times New Roman"; margin: 0 0 0pt }'><font size="4">The first week is spent in camp developing skills. The canoe trip starts Saturday August 14th and returns to Celtic Friday, August 20th in time for the closing banquet. </font></p>
							</td>
							<td width="62" height="836" rowspan="5"></td>
							<td width="7" height="121"></td>
							<td width="1" height="121"><spacer type="block" width="1" height="121"></td>
						</tr>
						<tr height="37">
							<td width="162" height="130" colspan="2" rowspan="2" valign="top" align="left" xpos="620"><a href="CanoeTripping.html"><img src="introbutton.jpg" alt="" height="80" width="130" border="7"></a></td>
							<td width="1" height="37"><spacer type="block" width="1" height="37"></td>
						</tr>
						<tr height="93">
							<td content csheight="149" width="480" height="149" colspan="2" rowspan="2" valign="top" xpos="0">
								<p><font size="4"><b>Registration: </b></font><font size="4">Ages 14-16 as of camp time (14 campers max)</font><br>
								</p>
								<p><font size="4">Please complete the <a href="../Registration/CampCelticRegistration2010.pdf" target="_blank">Camp Celtic Registration form</a> (pg 5&amp;6)</font></p>
								<p><font size="4">Canoe Tripping is a physically and mentally demanding activity. Campers need to be in good health and be a proficient swimmer to participate in the programme.</font></p>
							</td>
							<td width="78" height="678" rowspan="3"></td>
							<td width="1" height="93"><spacer type="block" width="1" height="93"></td>
						</tr>
						<tr height="56">
							<td width="162" height="585" colspan="2" rowspan="2" valign="top" align="left" xpos="620"><a href="Slideshow/index.htm"><img src="pictures.jpg" alt="" height="81" width="130" border="7"></a></td>
							<td width="1" height="56"><spacer type="block" width="1" height="56"></td>
						</tr>
						<tr height="529">
							<td content csheight="94" width="338" height="529" valign="top" xpos="0"><font size="4"><b>Packing List:</b></font>
								<p><font size="4"><a href="PackingList.html">Packing List for Killarney Canoe Trip.</a></font></p>
							</td>
							<td width="142" height="529"></td>
							<td width="1" height="529"><spacer type="block" width="1" height="529"></td>
						</tr>
						<tr height="1" cntrlrow>
							<td width="338" height="1"><spacer type="block" width="338" height="1"></td>
							<td width="142" height="1"><spacer type="block" width="142" height="1"></td>
							<td width="78" height="1"><spacer type="block" width="78" height="1"></td>
							<td width="62" height="1"><spacer type="block" width="62" height="1"></td>
							<td width="7" height="1"><spacer type="block" width="7" height="1"></td>
							<td width="155" height="1"><spacer type="block" width="155" height="1"></td>
							<td width="1" height="1"></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				
			</tr>
		</table>
		<p></p>
	</body>

</html>