<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<meta name="generator" content="Adobe GoLive">
		<title>Untitled Page</title>
	</head>

	<body bgcolor="#ffffff">
		<p style=' { font-size: 12pt; font-family: "Times New Roman"; margin: 0 0 0pt }'><b style="mso-bidi-font-weight:normal">Dates: </b></p>
		<p style=' { font-size: 12pt; font-family: "Times New Roman"; margin: 0 0 0pt }'>2 weeks -<span style="mso-spacerun:yes">&nbsp; </span>Sunday, August __ - Saturday, August __ 2010<b style="mso-bidi-font-weight: normal">. </b></p>
		<p style=' { font-size: 12pt; font-family: "Times New Roman"; margin: 0 0 0pt }'></p>
		<p style=' { font-size: 12pt; font-family: "Times New Roman"; margin: 0 0 0pt }'>Drop Off at 
			<st1:place>
				<st1:PlaceType>
					Camp 
				</st1:PlaceType>
				<st1:PlaceName>
					Celtic 
				</st1:PlaceName>
			</st1:place>
			:</p>
		<p style=' { font-size: 12pt; font-family: "Times New Roman"; margin: 0 0 0pt }'>Week in Killarney:</p>
		<p style=' { font-size: 12pt; font-family: "Times New Roman"; margin: 0 0 0pt }'>Pick-Up at 
			<st1:place>
				<st1:PlaceType>
					Camp 
				</st1:PlaceType>
				<st1:PlaceName>
					Celtic 
				</st1:PlaceName>
			</st1:place>
			:</p>
		<p style=' { font-size: 12pt; font-family: "Times New Roman"; margin: 0 0 0pt }'></p>
		<p style=' { font-size: 12pt; font-family: "Times New Roman"; margin: 0 0 0pt }'><b style="mso-bidi-font-weight:normal">Costs: </b></p>
	</body>

</html>