<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<meta name="generator" content="Adobe GoLive">
		<title>Untitled Page</title>
	</head>

	<body bgcolor="#ffffff">
		<p style=' { font-size: 12pt; font-family: "Times New Roman"; margin: 0 0 0pt }'><b style="mso-bidi-font-weight:normal">Location</b>: 
			<st1:PlaceName>
				Killarney 
			</st1:PlaceName>
			<st1:PlaceName>
				Provincial 
			</st1:PlaceName>
			<st1:PlaceType>
				Park 
			</st1:PlaceType>
			is located on the north 
			<st1:place>
				<st1:PlaceType>
					shore 
				</st1:PlaceType>
				of 
				<st1:PlaceName>
					Georgian Bay 
				</st1:PlaceName>
			</st1:place>
			. The clear blue lakes of the 
			<st1:place>
				<st1:PlaceName>
					LaCloche 
				</st1:PlaceName>
				<st1:PlaceType>
					Mountain 
				</st1:PlaceType>
			</st1:place>
			range and the trails through the Pine and Hardwood forests make Killarney a spectacular and ideal place for Canoe outtripping. Campers will depart as a group from 
			<st1:place>
				<st1:PlaceType>
					Camp 
				</st1:PlaceType>
				<st1:PlaceName>
					Celtic 
				</st1:PlaceName>
			</st1:place>
			and travel aboard the MS Chi-Cheemaun ferry to arrive at the access point of the Park.</p>
	</body>

</html>