<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<meta name="generator" content="Adobe GoLive">
		<title>Untitled Page</title>
	</head>

	<body bgcolor="#ffffff">
		<p><font size="4" color="black"><b>Packing List</b></font></p>
		<ul>
			<li><font size="4" color="black">Camping backpack (50-80 litres)</font>
			<li><font size="4" color="black">Sleeping bag (Sleeping mat optional)</font>
			<li><font size="4" color="black">Raincoat</font>
			<li><font size="4" color="black">Warm fleece or wool sweater (not cotton)</font>
			<li><font size="4" color="black">Pants (not jeans)</font>
			<li><font size="4" color="black">T-shirts (a few)</font>
			<li><font size="4" color="black">Bathing suit and light towel</font>
			<li><font size="4" color="black">Socks and underwear (5 pairs)</font>
			<li><font size="4" color="black">Hiking boots or sturdy hiking shoes</font>
			<li><font size="4" color="black">Water Bottle</font>
			<li><font size="4" color="black">Flashlight or headlamp</font>
			<li><font size="4" color="black">Journal and pen</font>
			<li><font size="4" color="black">Toothbrush, toothpaste, bio-degradable soap, personal hygiene items</font>
			<li><font size="4" color="black">Camera (optional)</font>
		</ul>
	</body>

</html>