<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<meta name="generator" content="Adobe GoLive 5">
		<title>Frequently Asked Questions</title>
		<link rel="stylesheet" href="../celtic.css">
	</head>

	<body bgcolor="#ffffff">
		<h3></h3>
		<div align="center">
			<table border="0" cellpadding="0" cellspacing="2" width="725">
				<tr>
					<td>
						<h3>Frequently Asked Questions</h3>
					</td>
				</tr>
				<tr>
					<td>
						<h4>I like what I see. But, I have a few more questions to ask.</h4>
						<ul>
							<li><a href="#Anchor-34083">My friend is going to camp. Can I be in his/her cabin?
</a>							<li><a href="#Anchor-21474">I don't know anyone going to Celtic. Will my son or daughter be lonely?
</a>							<li><a href="#Anchor-Ca-65083">Can I phone home?
</a>
							<li><a href="#Anchor-35194">I am allergic to peanuts. Will this be a problem? (and other food questions)
</a>
							<li><a href="#Anchor-Ma-60442">May I have a tour of Camp Celtic?
</a>
							<li><a href="#Anchor-Ho-8469">How do I know Celtic is a &quot;good camp&quot;?
</a>							<li><a href="#Anchor-22747">I am not a really strong swimmer. What do I do?
</a>							<li><a href="#Anchor-45515">Do any of your summer camp activities have age restrictions?
</a>
							<li>						</ul>
					</td>
				</tr>
				<tr>
					<td>
						<h4>I'm already registered for a Session at Camp Celtic, but...</h4>
						<ul>
							<li><a href="#Anchor-1465">I would like to send mail to my son or daughter. How? </a>
							<li><a href="#Anchor-Wha-21561">What are the arrival and departure times? </a>
							<li><a href="#Anchor-34449">I've heard or read about the Celtic Bus. Tell me about it.
</a>
							<li><a href="#Anchor-Wha-4401">What should I bring to camp?
</a>							<li><a href="#Anchor-Ho-16118">How do I get there?
</a>						</ul>
					</td>
				</tr>
				<tr>
					<td>
						<h4>I have a technical question about your website.</h4>
						<ul>
							<li><a href="#Anchor-Wha-43997">What is the Flash Plugin?
</a>
							<li><a href="#Anchor-56982">I get an error when trying to open your registration form. Why?
</a>
							<li><a href="#Anchor-Thi-8029">This is a cool site. Who designed it?
</a>
						</ul>
					</td>
				</tr>
				<tr>
					<td>
						<hr noshade>
						<p><a name="Anchor-34083"></a>My friend is going to camp. Can I be in his/her cabin?</p>
						<p>Yes you can!  On the registration form there is a line to indicate the name of a cabin mate.</p>
						<hr>
						<p><a name="Anchor-21474"></a>I don't know anyone going to Celtic. Will my son or daughter be homesick?</p>
						<p>Most campers arrive at Celtic for the first time without knowing someone else in their cabin.  Counsellors are very good at playing name games and getting the cabin group off to a strong start.  Meeting new people and the adventure of being away from home are essential ingredients in a great camp experience.  Our days at camp are very busy.  Celtic has had great success with homesickness. It is rarely an issue.</p>
						<hr>
						<p><a name="Anchor-Ca-65083"></a>Can I phone home?</p>
						<p>No. Campers who wish to contact home are encouraged to write a letter.  As I mentioned in the answer above, we have had great success in overcoming feelings of homesickness. Phoning home is almost always counter-productive. </p>
						<hr>
						<p><a name="Anchor-35194"></a>I am allergic to peanuts. Will this be a problem? (and other food questions)</p>
						<p>The health section of our registration form is the place to indicate this information. Over the past 18 years, we have encountered just about every possible food allergy and food preference.  Here are a few facts about food.</p>
						<ul>
							<li>There are no peanut or shellfish products at camp. 
							<li>Food is homecooked in our kitchen by our kitchen staff.

							<li>Cut vegetables, salads, and fruit are available at the salad bar.

							<li>Meals like spagetti are served with a meatless alternative.

							<li>We know what kids like to eat.
							<li>We take great pride in the quality of the food served at Celtic
							<li>I eat Camp Food for 5 months of the year
						</ul>
						<hr>
						<p><a name="Anchor-Ma-60442"></a>May I have a tour of Camp Celtic?</p>
						<p>Yes! Give us a call. We live at camp year round. Best times to have a walk around camp are May-October.  </p>
						<hr>
						<p><a name="Anchor-Ho-8469"></a>How do I know Celtic is a &quot;good camp&quot;?</p>
						<p>Celtic Sports and Arts Camp has been a fully accredited member of the Ontario Camping Association, the governing body for childrens' camping in the province, since 1985. The OCA is devoted to maintaining high standards for organized camping, and ensuring that these standards are in place and practiced at all OCA member camps. Camp membership in the OCA is not automatic: any camp seeking OCA accreditation must undergo a two year provisional period, during which time it is visited by OCA representatives each year, and must meet or exceed OCA standards before being accepted as a full member. Once a camp has achieved membership, ongoing standards visits are carried out to qualify for continued accreditation. </p>
						<p>Celtic adheres to over 400 separate standards dealing with all aspects of our operation: health &amp; safety, leadership, food service and maintenance, staffing, programming, and administration.</p>
						<p><a href="../Profile/Endorsements.html" target="_self">Click to view Testimonials from parents, campers, and teachers.</a></p>
						<hr>
						<p><a name="Anchor-22747"></a>I am not a strong swimmer. What do I do?</p>
						<p>Camp Celtic waterfront activities are enjoyed at Sandy Beach. This shallow, hard sand, beach is an ideal location to swim, play, sail, and paddle. During the first day of camp, campers are asked to perform a swim test which will give the staff a good indication of the swimming strength of campers. The shallow beach fun - sand castles, shallow water games may be enjoyed by campers of all swimming abilities.<br>To participate in sailing, windsurfing, and kayaking, campers will need to demonstrate comfort in deeper water.</p>
						<hr>
						<p><a name="Anchor-45515"></a>Do any of your summer camp activities have age restrictions?</p>
						<p>Our Summer Camp program is offered to ages 7 to 15.  Where possible we will organize the classes of campers by age. An older group and a younger group of  Basketball players for instance. In general, we have found that Eco-studies and Camp Crafts are enjoyed more by younger campers. Windsurfing is a difficult sport which requires weight and strength. Campers under 12 will have a much better time sailing, instead.<br>
							Other than these simple guidelines, campers may choose whichever activities they find interesting.</p>
						<hr>
						<p><a name="Anchor-1465"></a>I would like to send mail to my son or daughter. How?</p>
						<p>Our address may be found on the <a href="../Contact/Contact.html">Contact</a> page. Add your child's name. If you wish to leave mail on registration day for later in the week, that's great. Mail is handed out at the close of Lunch with all of the fanfare and hooplah that mail deserves. (Mostly bills for me)</p>
						<hr>
					</td>
				</tr>
				<tr>
					<td>
						<p><a name="Anchor-Wha-21561"></a>What are the arrival and departure times?</p>
						<p>Registration on Arrival Day occurs between 1 p.m. and 3 p.m. The first camp meal will be supper at 5:30, so please eat lunch before arrival. (Bring a picnic if you want).</p>
						<p>Pick-up time on Departure day is between 10 a.m. and 12 noon.</p>
						<p>One exception: Session 7, our Senior Sports Camp, ends on a Friday night. Departure time is between 5p.m. and 6 p.m. Parents and drivers are welcome to join us for a barbecue during this time.</p>
						<hr>
						<p><a name="Anchor-34449"></a>I've heard or read about the Celtic Bus. Tell me about it.</p>
						<p>The Celtic Bus is available to travel <b><i>from</i></b> camp at the end of sessions 2 and 7 and <b><i>to</i></b> camp session 3 . The bus service travels to Guelph and to Woodstock. Bus times and location maps are found within our <a href="../Registration/Registration.html" target="_self">registration form.</a></p>
						<hr>
						<p><a name="Anchor-Wha-4401"></a>What should I bring to camp?</p>
						<p>A list can be found within our <a href="../Registration/Registration.html" target="_self">registration form.</a></p>
						<p>Some campers may wish to bring their golf clubs or lifejacket from home. </p>
						<p>Gameboys and Discmans are not always the best things to bring to camp. Our day is very busy at camp and after lights out, we turn off electronics. Most counsellors have a radio or stereo and Radio Celtic is broadcast at times during the day. </p>
						<hr>
						<p><a name="Anchor-Ho-16118"></a>How do I get there?</p>
						<p>Driving Directions may be found <a href="../Contact/Location.html" target="_self">here</a></p>
						<hr>
					</td>
				</tr>
				<tr>
					<td>
						<p><a name="Anchor-Wha-43997"></a>What is the Flash Plugin?</p>
						<p>The plugin is free software which Internet Explorer and Netscape Navigator use to display graphics and animations created with Macromedia Flash. To view this site properly, you will need <a href="http://www.macromedia.com" target="_blank">Flash player version 5.</a></p>
						<hr>
						<p><a name="Anchor-56982"></a>I get an error when trying to open your registration form. Why?</p>
						<p>You will need the <a href="http://www.adobe.com/products/acrobat/readstep.html" target="_blank">Adobe Acrobat Reader.</a>  It is free.</p>
						<hr>
						<p><a name="Anchor-Thi-8029"></a>This is a cool site. Who designed it?</p>
						<p>Geoff &quot;Guppy&quot; Yates</p>
					</td>
				</tr>
			</table>
		</div>
	</body>

</html>