<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<meta name="generator" content="Adobe GoLive 5">
		<title>Camp Celtic Registration</title>
		<link rel="stylesheet" href="../celtic.css">
	</head>

	<body bgcolor="#ffffff">
		<div align="center">
			<table border="0" cellpadding="2" cellspacing="2" width="725">
				<tr>
					<td width="50%">
						<h3>Registration</h3>
					</td>
					<td></td>
				</tr>
				<tr>
					<td width="50%">So far, you like what you see. But, you would like to know dates and prices, Right?<br>Our registration form is available in .pdf  format. You will need to have Adobe Acrobat Reader to view them..</td>
					<td rowspan="2"><a href="CampCelticRegistration2010.pdf" target="_blank" title="Registration Form"><img src="../Images/cover2010.jpg" width="300" height="232" border="0"></a></td>
				</tr>
				<tr>
					<td width="50%"><a href="CampCelticRegistration2010.pdf" target="_blank">Camp Celtic Registration Form 2010</a><br>
						
						
						
						Summer Camp, Senior Camp, Leadership Camp<br>
						Includes Dates, Prices, What to bring, Mail-in form<br>(6 page Adobe Acrobat pdf document, 445 kB)<br>
					</td>
				</tr>
				<tr>
					<td width="50%">View our printed <a href="../Gallery/basketballcamp1.pdf" target="_blank">Basketball Sports Camp (202 kB)</a> and <a href="../Gallery/CelticVolleyballBrochure.pdf" target="_blank">Volleyball Sports Camp (144 kB)</a> brochures. They are both a few years old and no longer in print. But, the information is still representative of the programme.<p>They are in .pdf format as well</p>
					</td>
					<td><a href="../Gallery/basketballcamp1.pdf" target="_blank"><img src="../Images/basketballbrochure.jpg" width="160" height="205" border="0"></a><a href="../Gallery/CelticVolleyballBrochure.pdf" target="_blank"><img src="../Images/volleyballbrochure.jpg" width="160" height="205" border="0"></a></td>
				</tr>
				<tr>
					<td width="50%">We would like camper's clothing to be labelled with their name. It is very difficult to sort through lost and found, especially after the camper has returned home.  You may use any label method you like.  Sew-on and iron-on labels may be purchased from the Ontario Camping Association.</td>
					<td align="center"><a href="../Gallery/NameTags.pdf" target="_blank">OCA Name Tags Form (192 kB)</a></td>
				</tr>
			</table>
		</div>
		<p></p>
		<div align="center">
			<table border="2" cellpadding="1" cellspacing="2">
				<tr>
					<td>
						<div align="center">
							<h2>SESSION</h2>
						</div>
					</td>
					<td>
						<div align="center">
							<h2>2010 DATES</h2>
						</div>
					</td>
					<td>
						<div align="center">
							<h2>PROGRAMME (All Co-ed)</h2>
						</div>
					</td>
				</tr>
				<tr>
					<td align="center">1 (1week)</td>
					<td align="center">Sunday July 4 - Saturday July 10</td>
					<td align="center">Summer camp (Ages 7-15)</td>
				</tr>
				<tr>
					<td align="center">2 (10 days)</td>
					<td align="center">Sunday July 11 - Tuesday July 20</td>
					<td align="center">Summer camp (Ages 7-15) &amp; Leadership camp (Age 16) </td>
				</tr>
				<tr>
					<td align="center">3 (10 days)</td>
					<td align="center">Thursday July 22 - Saturday July 31</td>
					<td align="center">Summer camp (Ages 7-15) &amp; Leadership camp (Age 16) </td>
				</tr>
				<tr>
					<td align="center">4 (1 week)</td>
					<td align="center">Sunday August 1 - Saturday August 7</td>
					<td align="center">Summer camp (Ages 7-15)</td>
				</tr>
				<tr>
					<td align="center">5 (1 week)</td>
					<td align="center">Sunday August 8 - Saturday August 14</td>
					<td align="center">Summer camp (Ages 7-15)</td>
				</tr>
				<tr>
					<td align="center">6 (1 week)</td>
					<td align="center">Sunday August 15 - Saturday August 21</td>
					<td align="center">Summer camp (Ages 7-15)</td>
				</tr>
				<tr>
					<td align="center">7 (6 days)</td>
					<td align="center">Sunday August 22 - Friday August 27</td>
					<td align="center">Sports Camp (Ages 13-18)</td>
				</tr>
				<tr>
					<td align="center">Canoe Tripping<br>
						(2 weeks)</td>
					<td align="center">Sunday August 8 - Saturday August 21</td>
					<td align="center">Killarney Canoe Tripping (Ages 14-16)</td>
				</tr>
			</table>
		</div>
		<p></p>
	</body>

</html>