<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<meta name="generator" content="Adobe GoLive 5">
		<title>Picture Gallery</title>
		<link rel="stylesheet" href="../celtic.css">
	</head>

	<body bgcolor="#ffffff">
		<div align="center">
			<h3><a href="../Images/Gallery/index.htm" target="_self">Picture Gallery</a></h3>
			<p>A collection of pictures which have not made it onto any of the other pages in this site.<br>
				This will be added to over time</p>
			<p>
			</p>
		</div>
	</body>

</html>