<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<meta name="generator" content="Adobe GoLive 5">
		<title>Celtic Summer Camp Video</title>
		<link rel="stylesheet" href="../celtic.css">
	</head>

	<body bgcolor="#ffffff">
		<div align="left">
			<h3>Celtic Summer Camp Video</h3>
			<h3><embed src="CelticSummerCamp.mov" width="240" height="196" type="video/quicktime" controller="true" autoplay="true" cache="true" name="Celtic Summer Camp Video"></h3>
		</div>
	</body>

</html>