<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<meta name="generator" content="Adobe GoLive 5">
		<title>Camp Celtic Teacher Resource</title>
		<link rel="stylesheet" href="../celtic.css">
	</head>

	<body bgcolor="#ffffff">
		<h3></h3>
		<div align="center">
			<table border="0" cellpadding="0" cellspacing="2" width="731">
				<tr>
					<td width="50%">
						<h3>Teacher Resource</h3>
						<p>Every spring and fall Camp Celtic is visited by about 30 elementary schools from South Western Ontario.  This goal of this page is to provide teachers with project ideas, assignments, and further information about our programme.  Check back for updates.</p>
					</td>
					<td>A very limited collection so far:
						<p><a href="CelticProjectIdeas.doc" target="_blank" title="Celtic Project Ideas ">Project Ideas</a> Word Format (90kB)</p>
						<p><a href="CelticProjectIdeas.PDF" target="_blank" title="Celtic Project Ideas">Project Ideas</a> Adobe PDF Format (61kB)</p>
						<p></p>
					</td>
				</tr>
				<tr>
					<td width="50%"></td>
					<td></td>
				</tr>
				<tr>
					<td width="50%"></td>
					<td></td>
				</tr>
			</table>
		</div>
		<p></p>
	</body>

</html>