<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<meta name="generator" content="Adobe GoLive 5">
		<title>Camp Celtic Videos</title>
		<link rel="stylesheet" href="../celtic.css">
<SCRIPT LANGUAGE="JavaScript">
function popUp(URL) {
day = new Date();
id = day.getTime();
eval("page" + id + " = window.open(URL, '" + id + "', 'toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0,width=475,height=350,left = 274.5,top = 209');");
}
// End -->
</script>	
</head>

	<body bgcolor="#ffffff">
		<div align="center">
			<table border="0" cellpadding="0" cellspacing="2" width="725">
				<tr>
					<td width="50%">
						<h3>Video</h3>
					</td>
					<td></td>
				</tr>
				<tr>
					<td width="50%"><a href="SummerCampVideo.html" target="_blank">Celtic Summer Camp
</a>5.5MB						<p><a href="BasketballCampVideo.html" target="_blank">Celtic Senior Basketball Camp</a> 5.8MB</p>
						<p><a href="VolleyballCampVideo.html" target="_blank">Celtic Senior Volleyball Camp</a> 6.3MB</p>
						<p></p>
						<p><a href="javascript:popUp('../celticflashmovie.html')">Celtic Flash Introduction Video</a> 593kB</p>
					</td>
					<td>Click on the links to view the Camp Celtic videos. You will need the Quicktime player to view them. A new window will open for you to view the movie.  
						<p>If you don't have quicktime, it can easily be downloaded from <a href="http://www.apple.com/quicktime/" target="_blank">www.apple.com/quicktime/</a> It is free.</p>
						<p>Each video is available in only one format. This is a compromise between quality, download time, and our server space.</p>
					</td>
				</tr>
				<tr>
					<td width="50%"><i>If you are playing music, please press the mute button at the bottom of this page to hear the sound in the videos.</i></td>
					<td></td>
				</tr>
			</table>
			<p></p>
		</div>
	</body>

</html>