<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Killarney Canoe Trip</title>
	<META name="generator" content="Adobe Photoshop(R) CS Web Photo Gallery">
	<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link href="images/galleryStyle.css" rel="stylesheet" type="text/css">
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="black">
<div id="mainCenter" align="center">
	<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td align="center">
						<table width="800" border="0" cellspacing="0" cellpadding="0" background="../canoeback2.jpg">
							<tr>
								<td background="../killarney-banner.jpg"><img src="../killarney-banner.jpg" alt="" height="220" width="800" border="0"></td>
							</tr>
							<tr align="center">
								<td><br>
									<table width="100" border="0" cellspacing="8" cellpadding="0">
										<tr>
											<td>
												<table width="100" height="500" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td><img src="images/spacer.gif" width="225" height="1"></td>
														<td><img src="images/spacer.gif" width="5" height="1"></td>
														<td></td>
													</tr>
													<tr>
														<td>
															<table width="225" height="500" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td><img src="images/lineBoxNW.gif" width="4" height="4"></td>
																	<td background="images/lineBoxN.gif"><img src="images/spacer.gif" width="4" height="4"></td>
																	<td><img src="images/lineBoxNE.gif" width="4" height="4"></td>
																</tr>
																<tr>
																	<td background="images/lineBoxW.gif"><img src="images/spacer.gif" width="4" height="4"></td>
																	<td width="100%">
																		<div id="titleframe">
																			<div class="titleContent">
																				<div class="banner">
																					<div class="title">
																						Killarney Canoe Trip</div>
																				</div>
																			</div>
																		</div>
																	</td>
																	<td background="images/lineBoxE.gif"><img src="images/spacer.gif" width="4" height="4"></td>
																</tr>
																<tr>
																	<td><img src="images/lineBoxSW.gif" width="4" height="4"></td>
																	<td background="images/lineBoxS.gif"><img src="images/spacer.gif" width="4" height="4"></td>
																	<td><img src="images/lineBoxSE.gif" width="4" height="4"></td>
																</tr>
																<tr>
																	<td><img src="images/spacer.gif" width="4" height="4"></td>
																	<td><img src="images/spacer.gif" width="4" height="4"></td>
																	<td><img src="images/spacer.gif" width="4" height="4"></td>
																</tr>
																<tr>
																	<td><img src="images/lineBoxNW.gif" width="4" height="4"></td>
																	<td background="images/lineBoxN.gif"><img src="images/spacer.gif" width="4" height="4"></td>
																	<td><img src="images/lineBoxNE.gif" width="4" height="4"></td>
																</tr>
																<tr>
																	<td background="images/lineBoxW.gif"><img src="images/spacer.gif" width="4" height="4"></td>
																	<td height="100%">
																		<iframe id="BottomFrame" name="BottomFrame" frameborder="0" src="ThumbnailFrame.htm">
																			Your browser does not support iframes. 
																		</iframe>
																	</td>
																	<td background="images/lineBoxE.gif"><img src="images/spacer.gif" width="4" height="4"></td>
																</tr>
																<tr>
																	<td><img src="images/lineBoxSW.gif" width="4" height="4"></td>
																	<td background="images/lineBoxS.gif"><img src="images/spacer.gif" width="4" height="4"></td>
																	<td><img src="images/lineBoxSE.gif" width="4" height="4"></td>
																</tr>
															</table>
														</td>
														<td><img src="images/spacer.gif" width="5" height="5"></td>
														<td>
															<table width="500" height="500" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td><img src="images/lineBoxNW.gif" width="4" height="4"></td>
																	<td background="images/lineBoxN.gif"><img src="images/spacer.gif" width="4" height="4"></td>
																	<td><img src="images/lineBoxNE.gif" width="4" height="4"></td>
																</tr>
																<tr>
																	<td background="images/lineBoxW.gif"><img src="images/spacer.gif" width="4" height="4"></td>
																	<td height="100%" width="100%">
																		<iframe id="TopFrame" name="TopFrame" frameborder="0" scrolling="no" src="pages/100_1100.htm">
																			Your browser does not support iframes. 
																		</iframe>
																	</td>
																	<td background="images/lineBoxE.gif"><img src="images/spacer.gif" width="4" height="4"></td>
																</tr>
																<tr>
																	<td><img src="images/lineBoxSW.gif" width="4" height="4"></td>
																	<td background="images/lineBoxS.gif"><img src="images/spacer.gif" width="4" height="4"></td>
																	<td><img src="images/lineBoxSE.gif" width="4" height="4"></td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<p><br>
										<a href="../CanoeTripping.html"><img src="../introbutton.jpg" alt="" height="80" width="130" border="7"></a>             <a href="../Details.html"><img src="../Details.jpg" alt="" height="80" width="130" border="7"></a><br>
										   <br>
										<br>
									</p>
								</td>
							</tr>
						</table>
					</td>
		</tr>
	</table>
</div>
</body>
</html>

